[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"10 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF24L01_Init NRF24L01_Init `(v  1 e 1 0 ]
"50
[v _NRF_PipeEnable NRF_PipeEnable `(v  1 e 1 0 ]
"66
[v _NRF_PipeEnableAA NRF_PipeEnableAA `(v  1 e 1 0 ]
"148
[v _NRF_GetStatus NRF_GetStatus `(uc  1 e 1 0 ]
"192
[v _NRF_Write_Register NRF_Write_Register `(uc  1 e 1 0 ]
"205
[v _NRF_Read_Register NRF_Read_Register `(uc  1 e 1 0 ]
"246
[v _NRF_Set_SPI_Handler NRF_Set_SPI_Handler `(v  1 e 1 0 ]
"7 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"33
[v _ISR ISR `II(v  1 e 1 0 ]
"41
[v _SPI_Exchange SPI_Exchange `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"5 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _p_NRF_SPI_Exchange p_NRF_SPI_Exchange `*.37(uc  1 s 2 p_NRF_SPI_Exchange ]
[s S83 . 6 `uc 1 PAY_LEN 1 0 `[5]uc 1 PIPE_ADDR 5 1 ]
"6
[v _NFR_RxPipes NFR_RxPipes `[6]S83  1 s 36 NFR_RxPipes ]
[s S86 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
]
"7
[u S94 . 1 `uc 1 byte 1 0 `S86 1 s 1 0 ]
[s S97 . 1 `uc 1 AW 1 0 :2:0 
]
[u S99 . 1 `uc 1 byte 1 0 `S97 1 s 1 0 ]
[s S102 . 1 `uc 1 ARC 1 0 :4:0 
`uc 1 ARD 1 0 :4:4 
]
[u S105 . 1 `uc 1 byte 1 0 `S102 1 s 1 0 ]
[s S108 . 1 `uc 1 RF_CH 1 0 :7:0 
]
[u S110 . 1 `uc 1 byte 1 0 `S108 1 s 1 0 ]
[s S113 . 1 `uc 1 LNA_HCURR 1 0 :1:0 
`uc 1 RF_PWR 1 0 :2:1 
`uc 1 RF_DR 1 0 :1:3 
`uc 1 PLL_LOCK 1 0 :1:4 
]
[u S118 . 1 `uc 1 byte 1 0 `S113 1 s 1 0 ]
[s S121 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
]
[u S127 . 1 `uc 1 byte 1 0 `S121 1 s 1 0 ]
[s S130 . 1 `uc 1 ARC_CNT 1 0 :4:0 
`uc 1 PLOS_CNT 1 0 :4:4 
]
[u S133 . 1 `uc 1 byte 1 0 `S130 1 s 1 0 ]
[s S136 . 1 `uc 1 RX_EMPTY 1 0 :1:0 
`uc 1 RX_FULL 1 0 :1:1 
`uc 1 reserved 1 0 :2:2 
`uc 1 TX_EMPTY 1 0 :1:4 
`uc 1 TX_FULL 1 0 :1:5 
`uc 1 REUSE 1 0 :1:6 
]
[u S143 . 1 `uc 1 byte 1 0 `S136 1 s 1 0 ]
[s S146 . 1 `uc 1 EN_DYN_ACK 1 0 :1:0 
`uc 1 EN_ACK_PAY 1 0 :1:1 
`uc 1 EN_DLP 1 0 :1:2 
]
[u S150 . 1 `uc 1 byte 1 0 `S146 1 s 1 0 ]
[s S153 . 14 `S94 1 CONFIG 1 0 `S99 1 AW 1 1 `S105 1 SETUP_RETR 1 2 `S110 1 RF_CH 1 3 `S118 1 RF_SETUP 1 4 `S127 1 STATUS 1 5 `S133 1 OBSERVE_TX 1 6 `S143 1 FIFO_STATUS 1 7 `S150 1 FEATURE 1 8 `[5]uc 1 TX_ADDR 5 9 ]
[v _NRFChip NRFChip `S153  1 s 14 NRFChip ]
"5 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _Tick_1ms Tick_1ms `us  1 e 2 0 ]
[s S414 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f1509.h
[s S423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S428 . 1 `S414 1 . 1 0 `S423 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES428  1 e 1 @11 ]
"722
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1042
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1092
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1131
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1334
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1533
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S37 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1968
[u S46 . 1 `S37 1 . 1 0 ]
[v _LATCbits LATCbits `VES46  1 e 1 @270 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2593
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2629
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3248
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3362
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S448 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3384
[u S457 . 1 `S448 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES457  1 e 1 @532 ]
"3484
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"11874
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"10 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@P0ddr P0ddr `[5]uc  1 a 5 0 ]
"11
[v main@timeout timeout `us  1 a 2 5 ]
"24
} 0
"205 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF_Read_Register NRF_Read_Register `(uc  1 e 1 0 ]
{
[v NRF_Read_Register@Register Register `uc  1 a 1 wreg ]
"207
[v NRF_Read_Register@Status Status `uc  1 a 1 6 ]
"205
[v NRF_Read_Register@Register Register `uc  1 a 1 wreg ]
[v NRF_Read_Register@Bytes Bytes `*.4uc  1 p 1 1 ]
[v NRF_Read_Register@Length Length `uc  1 p 1 2 ]
[v NRF_Read_Register@Register Register `uc  1 a 1 5 ]
"216
} 0
"41 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _SPI_Exchange SPI_Exchange `(uc  1 e 1 0 ]
{
[v SPI_Exchange@Data Data `uc  1 p 1 0 ]
"46
} 0
"11 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF24L01_Init NRF24L01_Init `(v  1 e 1 0 ]
{
[v NRF24L01_Init@SPI_Exchange SPI_Exchange `*.37(uc  1 p 2 2 ]
"16
} 0
"246
[v _NRF_Set_SPI_Handler NRF_Set_SPI_Handler `(v  1 e 1 0 ]
{
[v NRF_Set_SPI_Handler@SPI_Handler SPI_Handler `*.37(uc  1 p 2 0 ]
"249
} 0
"7 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"27
} 0
"33
[v _ISR ISR `II(v  1 e 1 0 ]
{
"39
} 0
