NRF_Read_Register@Bytes 71 0 COMMON 1
__S0 D7 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
NRF_Read_Register@Register 75 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_Tick_1ms 25 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_MCU_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_NRF_Read_Register 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 14 0 CODE 0
_MCU_Init 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
SPI_Exchange@Data 70 0 COMMON 1
_LATCbits 10E 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@P0ddr 59 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_NRF24L01_Init C3 0 CODE 0
NRF24L01_Init@SPI_Exchange 72 0 COMMON 1
___stackhi 21DF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
NRF_Read_Register@Length 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 59 0 BANK0 1
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__end_of_main 6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_SPI_Exchange CC 0 CODE 0
end_of_initialization 1E 0 CODE 0
NRF_Read_Register@Status 76 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 2040 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_NRF_Set_SPI_Handler 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_NFR_RxPipes 27 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_SPI_Exchange 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_NRF24L01_Init 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6A 0 CODE 0
NRF_Set_SPI_Handler@SPI_Handler 70 0 COMMON 1
__ptext2 C3 0 CODE 0
__ptext3 B8 0 CODE 0
__ptext4 D2 0 CODE 0
__ptext5 98 0 CODE 0
_NRF_Set_SPI_Handler D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_NRF_Read_Register 6A 0 CODE 0
__end_of__initialization 1E 0 CODE 0
_p_NRF_SPI_Exchange 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_NRFChip 4B 0 BANK0 1
__Hspace_0 D7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 16 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Exchange C3 0 CODE 0
clear_ram0 CC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_INTCONbits B 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__end_of_MCU_Init B8 0 CODE 0
__end_of_NRF_Read_Register 98 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@timeout 5E 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_NRF24L01_Init B8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
__initialization 16 0 CODE 0
__end_of_NRF_Set_SPI_Handler D7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 5F BANK0 20 1
%locals
dist/default/debug\Dim_Node.X.debug.o
C:\Users\Nello\AppData\Local\Temp\s92o.s
1279 16 0 CODE 0
1282 16 0 CODE 0
1315 16 0 CODE 0
1316 17 0 CODE 0
1317 18 0 CODE 0
1318 19 0 CODE 0
1319 1A 0 CODE 0
1320 1B 0 CODE 0
1326 1E 0 CODE 0
1328 1E 0 CODE 0
1329 1F 0 CODE 0
1330 20 0 CODE 0
1304 CC 0 CODE 0
1305 CC 0 CODE 0
1306 CD 0 CODE 0
1307 CD 0 CODE 0
1308 CE 0 CODE 0
1309 CF 0 CODE 0
1310 D0 0 CODE 0
1311 D1 0 CODE 0
02-SRC/02-APPLICATION/main.c
10 22 0 CODE 0
11 22 0 CODE 0
12 27 0 CODE 0
13 31 0 CODE 0
14 34 0 CODE 0
15 3B 0 CODE 0
16 3D 0 CODE 0
19 49 0 CODE 0
20 54 0 CODE 0
21 60 0 CODE 0
02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
205 6A 0 CODE 0
207 6B 0 CODE 0
208 6B 0 CODE 0
209 6D 0 CODE 0
210 79 0 CODE 0
212 7A 0 CODE 0
210 8D 0 CODE 0
214 94 0 CODE 0
215 96 0 CODE 0
216 97 0 CODE 0
02-SRC/04-DRIVER/target.c
41 C3 0 CODE 0
42 C3 0 CODE 0
44 C6 0 CODE 0
43 C6 0 CODE 0
45 CA 0 CODE 0
46 CB 0 CODE 0
02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
11 B8 0 CODE 0
13 B8 0 CODE 0
14 BF 0 CODE 0
15 C1 0 CODE 0
16 C2 0 CODE 0
246 D2 0 CODE 0
248 D2 0 CODE 0
249 D6 0 CODE 0
02-SRC/04-DRIVER/target.c
7 98 0 CODE 0
8 98 0 CODE 0
9 9B 0 CODE 0
11 9E 0 CODE 0
12 A0 0 CODE 0
13 A1 0 CODE 0
15 A3 0 CODE 0
16 A6 0 CODE 0
17 A8 0 CODE 0
19 AA 0 CODE 0
20 AC 0 CODE 0
22 AE 0 CODE 0
23 B1 0 CODE 0
24 B4 0 CODE 0
25 B5 0 CODE 0
26 B6 0 CODE 0
27 B7 0 CODE 0
33 4 0 CODE 0
34 6 0 CODE 0
35 A 0 CODE 0
36 D 0 CODE 0
37 11 0 CODE 0
39 12 0 CODE 0
