%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dim_Node.X.production.o
cinit CODE 0 16 16 14 2
text1 CODE 0 4BB 4BB 15 2
text2 CODE 0 4D0 4D0 15 2
text3 CODE 0 2AA 2AA 37 2
text4 CODE 0 47F 47F 1E 2
text5 CODE 0 2E1 2E1 36 2
text6 CODE 0 3F7 3F7 26 2
text7 CODE 0 3D0 3D0 27 2
text8 CODE 0 45F 45F 20 2
text9 CODE 0 317 317 30 2
text10 CODE 0 49D 49D 1E 2
text11 CODE 0 26A 26A 40 2
text12 CODE 0 1D3 1D3 97 2
text13 CODE 0 4E5 4E5 15 2
text14 CODE 0 41D 41D 21 2
text15 CODE 0 43E 43E 21 2
text16 CODE 0 377 377 2E 2
text17 CODE 0 347 347 30 2
text18 CODE 0 4FA 4FA 15 2
text19 CODE 0 50F 50F 13 2
text20 CODE 0 53E 53E 9 2
text21 CODE 0 533 533 B 2
text22 CODE 0 553 553 6 2
text23 CODE 0 3A5 3A5 2B 2
text24 CODE 0 522 522 11 2
nvBANK0 BANK0 1 57 57 2 1
maintext CODE 0 12A 12A A9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1E 1
stringtext1 STRCODE 0 2A 2A 100 2
stringtext2 STRCODE 0 547 547 6 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 3E 3E 19 1
bssBANK1 BANK1 1 A0 A0 24 1
clrtext CODE 0 54D 54D 6 2
config CONFIG 4 8007 8007 2 2
$C:\Users\Nello\AppData\Local\Temp\sec8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM C4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 59-6F 1
BANK1 C4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 559-1FFF 2
ENTRY 2-3 2
ENTRY 559-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2074-21EF 1
CODE 2-3 2
CODE 559-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 2-3 2
STRCODE 559-1FFF 2
STRING 2-3 2
STRING 559-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dim_Node.X.production.o
16 cinit CODE >1615:C:\Users\Nello\AppData\Local\Temp\sec8.s
16 cinit CODE >1618:C:\Users\Nello\AppData\Local\Temp\sec8.s
16 cinit CODE >1657:C:\Users\Nello\AppData\Local\Temp\sec8.s
17 cinit CODE >1658:C:\Users\Nello\AppData\Local\Temp\sec8.s
18 cinit CODE >1659:C:\Users\Nello\AppData\Local\Temp\sec8.s
19 cinit CODE >1660:C:\Users\Nello\AppData\Local\Temp\sec8.s
1A cinit CODE >1661:C:\Users\Nello\AppData\Local\Temp\sec8.s
1B cinit CODE >1662:C:\Users\Nello\AppData\Local\Temp\sec8.s
1E cinit CODE >1666:C:\Users\Nello\AppData\Local\Temp\sec8.s
1F cinit CODE >1667:C:\Users\Nello\AppData\Local\Temp\sec8.s
20 cinit CODE >1668:C:\Users\Nello\AppData\Local\Temp\sec8.s
21 cinit CODE >1669:C:\Users\Nello\AppData\Local\Temp\sec8.s
22 cinit CODE >1670:C:\Users\Nello\AppData\Local\Temp\sec8.s
23 cinit CODE >1671:C:\Users\Nello\AppData\Local\Temp\sec8.s
26 cinit CODE >1677:C:\Users\Nello\AppData\Local\Temp\sec8.s
26 cinit CODE >1679:C:\Users\Nello\AppData\Local\Temp\sec8.s
27 cinit CODE >1680:C:\Users\Nello\AppData\Local\Temp\sec8.s
28 cinit CODE >1681:C:\Users\Nello\AppData\Local\Temp\sec8.s
4 intentry CODE >55:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
6 intentry CODE >56:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
A intentry CODE >57:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
D intentry CODE >58:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
11 intentry CODE >59:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
12 intentry CODE >61:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
522 text24 CODE >57:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
522 text24 CODE >58:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
522 text24 CODE >59:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
528 text24 CODE >60:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
529 text24 CODE >61:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
52B text24 CODE >62:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
52B text24 CODE >63:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
52C text24 CODE >64:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
531 text24 CODE >65:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
532 text24 CODE >70:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
3A5 text23 CODE >7:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3A5 text23 CODE >8:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3A8 text23 CODE >9:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3AB text23 CODE >11:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3AD text23 CODE >12:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3AE text23 CODE >13:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3B0 text23 CODE >15:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3B3 text23 CODE >16:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3B5 text23 CODE >17:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3B7 text23 CODE >20:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3BA text23 CODE >21:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3BC text23 CODE >24:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3BF text23 CODE >25:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3C2 text23 CODE >28:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3C4 text23 CODE >29:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3C6 text23 CODE >32:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3C9 text23 CODE >33:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3CB text23 CODE >35:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3CC text23 CODE >36:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3CD text23 CODE >37:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3CE text23 CODE >38:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
3CF text23 CODE >39:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
553 text22 CODE >257:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
553 text22 CODE >259:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
558 text22 CODE >260:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
533 text21 CODE >11:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
533 text21 CODE >13:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
53A text21 CODE >14:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
53C text21 CODE >15:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
53D text21 CODE >16:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
53E text20 CODE >63:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
53E text20 CODE >64:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
541 text20 CODE >65:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
545 text20 CODE >66:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
546 text20 CODE >67:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
50F text19 CODE >159:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
50F text19 CODE >161:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
511 text19 CODE >162:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
51F text19 CODE >163:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
521 text19 CODE >165:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
4FA text18 CODE >148:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
4FB text18 CODE >150:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
4FC text18 CODE >151:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
4FF text18 CODE >152:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
50B text18 CODE >154:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
50D text18 CODE >156:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
50E text18 CODE >157:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
347 text17 CODE >216:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
348 text17 CODE >218:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
348 text17 CODE >219:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
34A text17 CODE >220:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
357 text17 CODE >221:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
358 text17 CODE >223:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
36C text17 CODE >221:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
373 text17 CODE >225:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
375 text17 CODE >226:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
376 text17 CODE >227:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
377 text16 CODE >203:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
378 text16 CODE >205:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
378 text16 CODE >206:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
37A text16 CODE >207:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
388 text16 CODE >208:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
389 text16 CODE >210:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
39A text16 CODE >208:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
3A1 text16 CODE >212:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
3A3 text16 CODE >213:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
3A4 text16 CODE >214:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
43E text15 CODE >50:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
43F text15 CODE >53:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
449 text15 CODE >54:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
454 text15 CODE >55:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
45E text15 CODE >56:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
41D text14 CODE >66:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
41E text14 CODE >69:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
428 text14 CODE >70:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
433 text14 CODE >71:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
43D text14 CODE >72:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
4E5 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
4E6 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
4E7 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
4EB text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
4EF text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
4F1 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
4F3 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
4F8 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
4F9 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
1D3 text12 CODE >18:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
1D5 text12 CODE >21:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
1DA text12 CODE >23:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
1EA text12 CODE >25:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
1EC text12 CODE >27:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
20A text12 CODE >28:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
214 text12 CODE >29:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
219 text12 CODE >31:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
21D text12 CODE >35:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
223 text12 CODE >37:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
227 text12 CODE >41:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
250 text12 CODE >42:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
269 text12 CODE >43:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
26A text11 CODE >174:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
26C text11 CODE >177:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
26E text11 CODE >178:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
27C text11 CODE >179:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
27E text11 CODE >181:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
291 text11 CODE >182:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
29B text11 CODE >183:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
29D text11 CODE >184:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
29F text11 CODE >185:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2A9 text11 CODE >186:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
49D text10 CODE >124:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
49E text10 CODE >126:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
4A4 text10 CODE >127:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
4AC text10 CODE >128:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
4BA text10 CODE >129:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
317 text9 CODE >116:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
319 text9 CODE >118:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
323 text9 CODE >119:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
334 text9 CODE >120:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
338 text9 CODE >121:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
346 text9 CODE >122:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
45F text8 CODE >89:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
460 text8 CODE >91:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
46A text8 CODE >92:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
470 text8 CODE >93:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
47E text8 CODE >94:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
3D0 text7 CODE >96:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
3D2 text7 CODE >98:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
3E8 text7 CODE >99:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
3F6 text7 CODE >100:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
3F7 text6 CODE >109:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
3F8 text6 CODE >111:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
402 text6 CODE >112:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
40E text6 CODE >113:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
41C text6 CODE >114:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2E1 text5 CODE >102:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2E3 text5 CODE >104:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2ED text5 CODE >105:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
308 text5 CODE >106:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
316 text5 CODE >107:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
47F text4 CODE >131:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
47F text4 CODE >133:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
489 text4 CODE >134:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
48B text4 CODE >135:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
48C text4 CODE >136:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
49A text4 CODE >137:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
49C text4 CODE >138:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2AA text3 CODE >229:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2AA text3 CODE >233:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2B7 text3 CODE >234:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2B8 text3 CODE >240:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2B8 text3 CODE >241:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2BC text3 CODE >243:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2C6 text3 CODE >244:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2C7 text3 CODE >249:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
2E0 text3 CODE >250:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
4D0 text2 CODE >45:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
4D0 text2 CODE >46:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
4DA text2 CODE >47:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
4E4 text2 CODE >48:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
4BB text1 CODE >50:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
4BB text1 CODE >51:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
4C5 text1 CODE >52:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
4CF text1 CODE >53:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
12A maintext CODE >21:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
12A maintext CODE >22:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
12A maintext CODE >23:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
12F maintext CODE >24:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
130 maintext CODE >25:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
13A maintext CODE >27:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
13D maintext CODE >28:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
13F maintext CODE >29:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
145 maintext CODE >30:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
14B maintext CODE >31:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
152 maintext CODE >32:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
156 maintext CODE >33:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
15A maintext CODE >34:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
15E maintext CODE >35:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
162 maintext CODE >36:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
166 maintext CODE >37:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
177 maintext CODE >38:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
180 maintext CODE >39:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
183 maintext CODE >42:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
186 maintext CODE >43:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
191 maintext CODE >44:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
19A maintext CODE >45:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
19D maintext CODE >46:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
1A5 maintext CODE >47:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
1B0 maintext CODE >49:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
1B3 maintext CODE >50:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
1BA maintext CODE >51:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
1CB maintext CODE >52:C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
54D clrtext CODE >1646:C:\Users\Nello\AppData\Local\Temp\sec8.s
54D clrtext CODE >1647:C:\Users\Nello\AppData\Local\Temp\sec8.s
54E clrtext CODE >1648:C:\Users\Nello\AppData\Local\Temp\sec8.s
54E clrtext CODE >1649:C:\Users\Nello\AppData\Local\Temp\sec8.s
54F clrtext CODE >1650:C:\Users\Nello\AppData\Local\Temp\sec8.s
550 clrtext CODE >1651:C:\Users\Nello\AppData\Local\Temp\sec8.s
551 clrtext CODE >1652:C:\Users\Nello\AppData\Local\Temp\sec8.s
552 clrtext CODE >1653:C:\Users\Nello\AppData\Local\Temp\sec8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_NFR_RxPipes A0 0 BANK1 1 bssBANK1 dist/default/production\Dim_Node.X.production.o
__Hspace_0 559 0 ABS 0 - -
__Hspace_1 C4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_NRF_PipeEnableAA 83A 0 CODE 0 text14 dist/default/production\Dim_Node.X.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_PWM2CON 616 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_PWM2DCH 615 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_PWM2DCL 614 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_NRF_StatusHandler 5C2 0 CODE 0 text3 dist/default/production\Dim_Node.X.production.o
__end_of_NRF_SetART 976 0 CODE 0 text10 dist/default/production\Dim_Node.X.production.o
_NRF_GetStatus A1E 0 CODE 0 text19 dist/default/production\Dim_Node.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_LedManager A66 0 CODE 0 text24 dist/default/production\Dim_Node.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nello\AppData\Local\Temp\sec8.o
_main 254 0 CODE 0 maintext dist/default/production\Dim_Node.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__size_of_NRF24L01_Init 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
start 28 0 CODE 0 init C:\Users\Nello\AppData\Local\Temp\sec8.o
_SetPWM1 9A0 0 CODE 0 text2 dist/default/production\Dim_Node.X.production.o
_SetPWM2 976 0 CODE 0 text1 dist/default/production\Dim_Node.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
SetPWM2@DutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
NRF_PipeEnableAA@AA 7D 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
NRF_Write_Register@Bytes 74 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__end_of_NRF_Write_Register 74A 0 CODE 0 text16 dist/default/production\Dim_Node.X.production.o
__end_of_NRF_PipeEnable 8BE 0 CODE 0 text15 dist/default/production\Dim_Node.X.production.o
main@Task10ms 3B 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
_NRF_Read_Register 68E 0 CODE 0 text17 dist/default/production\Dim_Node.X.production.o
_SineTab 54 0 STRCODE 0 stringtext1 dist/default/production\Dim_Node.X.production.o
NRF_OpenReadingPipe@AW 2C 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
NRF_StatusHandler@NRF_Fifo 7B 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__end_of_NRF_SetAddrWidth 68E 0 CODE 0 text9 dist/default/production\Dim_Node.X.production.o
__size_of_NRF_OpenReadingPipe 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nello\AppData\Local\Temp\sec8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nello\AppData\Local\Temp\sec8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nello\AppData\Local\Temp\sec8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nello\AppData\Local\Temp\sec8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nello\AppData\Local\Temp\sec8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nello\AppData\Local\Temp\sec8.o
__end_of_NRF24L01_Init A7C 0 CODE 0 text21 dist/default/production\Dim_Node.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__size_of_NRF_SetAddrWidth 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_NRF_SetRFChannel$404 20 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
_NRF_Write_Register 6EE 0 CODE 0 text16 dist/default/production\Dim_Node.X.production.o
__end_of_NRF_SetRFChannel 7EE 0 CODE 0 text7 dist/default/production\Dim_Node.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
NRF_OpenReadingPipe@Enable 24 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
_NRF_SetRFPower 5C2 0 CODE 0 text5 dist/default/production\Dim_Node.X.production.o
_MCU_Init 74A 0 CODE 0 text23 dist/default/production\Dim_Node.X.production.o
__size_of_NRF_SetRFChannel 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_Tick_1ms 46 0 BANK0 1 bssBANK0 dist/default/production\Dim_Node.X.production.o
__end_of_NRF_PipeEnableAA 87C 0 CODE 0 text14 dist/default/production\Dim_Node.X.production.o
__end_of_MCU_Init 7A0 0 CODE 0 text23 dist/default/production\Dim_Node.X.production.o
__end_of___bmul 9F4 0 CODE 0 text13 dist/default/production\Dim_Node.X.production.o
_NRF_StatusHandler 554 0 CODE 0 text3 dist/default/production\Dim_Node.X.production.o
__size_of_NRF_PipeEnableAA 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__size_of_NRF_SetRFDataRate 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
NRF_Available@IsAvailable 74 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
NRF_SetCRCLen@Len 7C 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
_NRF_OpenReadingPipe 3A6 0 CODE 0 text12 dist/default/production\Dim_Node.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__size_of_NRF_GetStatus 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
NRF_Set_SPI_Handler@SPI_Handler 70 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
NRF_OpenReadingPipe@PipeNo 2E 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\Nello\AppData\Local\Temp\sec8.o
___stacklo 2074 0 ABS 0 - C:\Users\Nello\AppData\Local\Temp\sec8.o
NRF_SetRFDataRate@Datarate 7C 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__end_of_NRF_SetRFPower 62E 0 CODE 0 text5 dist/default/production\Dim_Node.X.production.o
NRF_SetRFChannel@RF_Channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\Dim_Node.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__end_of_NRF_GetStatus A44 0 CODE 0 text19 dist/default/production\Dim_Node.X.production.o
_NRF_OpenReadingPipe$376 2A 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
__end_of_NRF_StartListening 93A 0 CODE 0 text4 dist/default/production\Dim_Node.X.production.o
__size_of_NRF_SetART 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_NRF_SetCRCLen 8BE 0 CODE 0 text8 dist/default/production\Dim_Node.X.production.o
clear_ram0 A9A 0 CODE 0 clrtext dist/default/production\Dim_Node.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
__size_of_LedManager 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
NRF_ReadPayload@Payload 20 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
_NRFChip 49 0 BANK0 1 bssBANK0 dist/default/production\Dim_Node.X.production.o
NRF_ReadPayload@PayloadLength 7A 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nello\AppData\Local\Temp\sec8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 54 0 CODE 0 cinit -
NRF_Read_Register@Register 75 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_NRF_StartListening 8FE 0 CODE 0 text4 dist/default/production\Dim_Node.X.production.o
__end_of_NRF_OpenReadingPipe 4D4 0 CODE 0 text12 dist/default/production\Dim_Node.X.production.o
NRF_Write_Register@Register 78 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
_NRF_SetRFPower$411 20 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
NRF_SetRFPower@RF_Pow 22 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_NRF_SetRFDataRate 83A 0 CODE 0 text6 dist/default/production\Dim_Node.X.production.o
__end_of_NRF_ReadPayload 554 0 CODE 0 text11 dist/default/production\Dim_Node.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
main@Payload 31 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
__pstringtext1 54 0 STRCODE 0 stringtext1 dist/default/production\Dim_Node.X.production.o
__pstringtext2 A8E 0 STRCODE 0 stringtext2 dist/default/production\Dim_Node.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\Dim_Node.X.production.o
__pnvBANK0 57 0 BANK0 1 nvBANK0 dist/default/production\Dim_Node.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
___bmul 9CA 0 CODE 0 text13 dist/default/production\Dim_Node.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\Dim_Node.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__S0 559 0 ABS 0 - -
__S1 C4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_NRF_Available 9F4 0 CODE 0 text18 dist/default/production\Dim_Node.X.production.o
_SPI_Exchange A7C 0 CODE 0 text20 dist/default/production\Dim_Node.X.production.o
__size_of_SetPWM1 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__size_of_SetPWM2 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__size_of_NRF_PipeEnable 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__size_of_NRF_Write_Register 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
NRF_PipeEnableAA@PipeNo 7C 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__size_of_NRF_Set_SPI_Handler 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__end_of_ISR 28 0 CODE 0 intentry dist/default/production\Dim_Node.X.production.o
NRF_SetAddrWidth@AddressWidth 22 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
NRF_Available@PipeNo 73 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
SetPWM1@DutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_NRF_SetCRCLen 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__Lintentry 8 0 CODE 0 intentry -
SPI_Exchange@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nello\AppData\Local\Temp\sec8.o
NRF_OpenReadingPipe@PayloadLength 22 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_NRF_ReadPayload 4D4 0 CODE 0 text11 dist/default/production\Dim_Node.X.production.o
NRF_OpenReadingPipe@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
NRF_PipeEnable@EN 7D 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
NRF_StatusHandler@StatusReg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__size_of_SPI_Exchange 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__ptext10 93A 0 CODE 0 text10 dist/default/production\Dim_Node.X.production.o
__ptext11 4D4 0 CODE 0 text11 dist/default/production\Dim_Node.X.production.o
__ptext12 3A6 0 CODE 0 text12 dist/default/production\Dim_Node.X.production.o
__ptext13 9CA 0 CODE 0 text13 dist/default/production\Dim_Node.X.production.o
__ptext14 83A 0 CODE 0 text14 dist/default/production\Dim_Node.X.production.o
__ptext15 87C 0 CODE 0 text15 dist/default/production\Dim_Node.X.production.o
__ptext16 6EE 0 CODE 0 text16 dist/default/production\Dim_Node.X.production.o
__ptext17 68E 0 CODE 0 text17 dist/default/production\Dim_Node.X.production.o
__ptext18 9F4 0 CODE 0 text18 dist/default/production\Dim_Node.X.production.o
__ptext19 A1E 0 CODE 0 text19 dist/default/production\Dim_Node.X.production.o
__ptext20 A7C 0 CODE 0 text20 dist/default/production\Dim_Node.X.production.o
__ptext21 A66 0 CODE 0 text21 dist/default/production\Dim_Node.X.production.o
__ptext22 AA6 0 CODE 0 text22 dist/default/production\Dim_Node.X.production.o
__ptext23 74A 0 CODE 0 text23 dist/default/production\Dim_Node.X.production.o
__ptext24 A44 0 CODE 0 text24 dist/default/production\Dim_Node.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 254 0 CODE 0 maintext dist/default/production\Dim_Node.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_NRF_SetCRCLen 8FE 0 CODE 0 text8 dist/default/production\Dim_Node.X.production.o
_NRF_SetRFDataRate 7EE 0 CODE 0 text6 dist/default/production\Dim_Node.X.production.o
_NRF_Set_SPI_Handler AA6 0 CODE 0 text22 dist/default/production\Dim_Node.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
main@Sinus 3D 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
NRF_OpenReadingPipe@AutoAck 23 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
__end_of_SPI_Exchange A8E 0 CODE 0 text20 dist/default/production\Dim_Node.X.production.o
NRF_Write_Register@Length 75 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__size_of_NRF_Read_Register 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__size_of_NRF_Available 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_SetPWM1 9CA 0 CODE 0 text2 dist/default/production\Dim_Node.X.production.o
__end_of_SetPWM2 9A0 0 CODE 0 text1 dist/default/production\Dim_Node.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 28 0 CODE 0 end_init -
NRF24L01_Init@SPI_Exchange 72 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Dim_Node.X.production.o
__size_of_NRF_SetRFPower 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__end_of_SineTab 254 0 STRCODE 0 stringtext1 dist/default/production\Dim_Node.X.production.o
NRF_PipeEnable@PipeNo 7C 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__Lstrings 0 0 ABS 0 strings -
NRF_Write_Register@Status 79 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_NRF_ReadPayload 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__end_of_NRF_Available A1E 0 CODE 0 text18 dist/default/production\Dim_Node.X.production.o
__ptext1 976 0 CODE 0 text1 dist/default/production\Dim_Node.X.production.o
__ptext2 9A0 0 CODE 0 text2 dist/default/production\Dim_Node.X.production.o
__ptext3 554 0 CODE 0 text3 dist/default/production\Dim_Node.X.production.o
__ptext4 8FE 0 CODE 0 text4 dist/default/production\Dim_Node.X.production.o
__ptext5 5C2 0 CODE 0 text5 dist/default/production\Dim_Node.X.production.o
__ptext6 7EE 0 CODE 0 text6 dist/default/production\Dim_Node.X.production.o
__ptext7 7A0 0 CODE 0 text7 dist/default/production\Dim_Node.X.production.o
__ptext8 8BE 0 CODE 0 text8 dist/default/production\Dim_Node.X.production.o
__ptext9 62E 0 CODE 0 text9 dist/default/production\Dim_Node.X.production.o
_p_NRF_SPI_Exchange 57 0 BANK0 1 nvBANK0 dist/default/production\Dim_Node.X.production.o
__size_of_NRF_StartListening 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
NRF_Read_Register@Length 72 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_NRF_StatusHandler 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
NRF_Read_Register@Bytes 71 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Dim_Node.X.production.o
__end_of_NRF_Set_SPI_Handler AB2 0 CODE 0 text22 dist/default/production\Dim_Node.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
NRF_SetART@count 7D 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
NRF_SetART@delay 7A 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_NRF24L01_Init A66 0 CODE 0 text21 dist/default/production\Dim_Node.X.production.o
NRF_Read_Register@Status 76 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
_NRF_SetART 93A 0 CODE 0 text10 dist/default/production\Dim_Node.X.production.o
__end_of_main 3A6 0 CODE 0 maintext dist/default/production\Dim_Node.X.production.o
NRF_OpenReadingPipe@PipeAddr 20 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
__end_of_NRF_Read_Register 6EE 0 CODE 0 text17 dist/default/production\Dim_Node.X.production.o
_Click 48 0 BANK0 1 bssBANK0 dist/default/production\Dim_Node.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
NRF_ReadPayload@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
_LedManager A44 0 CODE 0 text24 dist/default/production\Dim_Node.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\Dim_Node.X.production.o
_NRF_SetAddrWidth$416 20 0 BANK0 1 cstackBANK0 dist/default/production\Dim_Node.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Dim_Node.X.production.o
_NRF_SetAddrWidth 62E 0 CODE 0 text9 dist/default/production\Dim_Node.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\Dim_Node.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Dim_Node.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Dim_Node.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Dim_Node.X.production.o
_NRF_PipeEnable 87C 0 CODE 0 text15 dist/default/production\Dim_Node.X.production.o
_NRF_SetRFChannel 7A0 0 CODE 0 text7 dist/default/production\Dim_Node.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 12A 254 41D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
stringtext1 0 2A 54 100 2
stringtext2 0 547 A8E 6 2
intentry 0 4 8 26 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 24 1
clrtext 0 54D A9A C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
