[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"6 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
[v _main main `(v  1 e 1 0 ]
{
"8
} 0
