__end_of_gamma 492 0 STRCODE 0
__size_of_NRF_SetCRCLen 0 0 ABS 0
_NRF_OpenReadingPipe$285 2A 0 BANK0 1
__size_of_NRF_PipeEnable 0 0 ABS 0
__end_of_NRF_Write_Register BFF 0 CODE 0
NRF_Read_Register@Bytes 71 0 COMMON 1
__size_of_NRF_SetRFChannel 0 0 ABS 0
LinearTransiant@OldValue 45 0 BANK0 1
LinearTransiant@NewValue 54 0 BANK0 1
__end_of_KeepDistance B52 0 CODE 0
__size_of_NRF_SetAddrWidth 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 1006 0 ABS 0
__S1 DA 0 ABS 0
__S2 0 0 ABS 0
__end_of_QueueInit 9AB 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
NRF_SetRFPower@RF_Pow 22 0 BANK0 1
_TMR0 15 0 ABS 0
NRF_SetMaskIRQ@IRQMask 7C 0 COMMON 1
_ClickLed 7F8 0 CODE 0
NRF_OpenReadingPipe@PipeNo 2E 0 BANK0 1
__end_of_NRF_PipeEnable A7A 0 CODE 0
__size_of_NRF_PipeEnableAA 0 0 ABS 0
_NRF_SetRFPower CCB 0 CODE 0
_main E11 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
NRF_OpenReadingPipe@Enable 24 0 BANK0 1
__end_of_IsEmpty 991 0 CODE 0
___fltol@f1 3A 0 BANK0 1
NRF_Read_Register@Register 75 0 COMMON 1
__end_of_NRF_StatusHandler CCB 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 292 0 CODE 0
_T2CON 1C 0 ABS 0
LinearTransiant@Duration10ms 46 0 BANK0 1
wtemp0 7E 0 ABS 0
__size_of_LinearTransiant 0 0 ABS 0
_Tick_1ms 67 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_NRF_SetCRCLen A39 0 CODE 0
_NRF_PipeEnable A59 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_IsFull BD1 0 CODE 0
__size_of_MCU_Init 0 0 ABS 0
__pstringtext1 292 0 STRCODE 0
NRF_Write_Register@Bytes 74 0 COMMON 1
?___lwmod 70 0 COMMON 1
_CircularBuffer 20F0 0 ABS 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_gamma 292 0 STRCODE 0
__size_of_NRF_Read_Register 0 0 ABS 0
_Click 6A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_NRF_StartListening 0 0 ABS 0
NRF_PipeEnableAA@AA 7D 0 COMMON 1
int$flags 7E 0 ABS 0
___xxtofl F54 0 CODE 0
__end_of_SetPWM1 9E8 0 CODE 0
_NRF_GetStatus 9AB 0 CODE 0
__end_of_ISR 14 0 CODE 0
_MCU_Init B7A 0 CODE 0
__size_of_NRF_SetRFDataRate 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_enQueue D82 0 CODE 0
NRF_ReadPayload@Payload 20 0 BANK0 1
__end_of_ClickLed 800 0 CODE 0
?___fltol 3A 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
NRF_PipeEnable@PipeNo 7C 0 COMMON 1
SPI_Exchange@Data 70 0 COMMON 1
main@Task1000ms 5B 0 BANK0 1
__size_of_NRF_SetMaskIRQ 0 0 ABS 0
_LATCbits 10E 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
NRF_OpenReadingPipe@AutoAck 23 0 BANK0 1
_ANSELA 18C 0 ABS 0
?___fldiv 20 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_NRF_Available 9BE 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
NRF_SetAddrWidth@AddressWidth 22 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_NRF24L01_Init 985 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
NRF24L01_Init@SPI_Exchange 72 0 COMMON 1
__end_of___fltol 7E3 0 CODE 0
NRF_ReadPayload@PayloadLength 7A 0 COMMON 1
___stackhi 20EF 0 ABS 0
__size_of_IsFull 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_NRF_SetRFChannel B52 0 CODE 0
main@Task10ms 57 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
NRF_Write_Register@Register 78 0 COMMON 1
___fldiv@new_exp 32 0 BANK0 1
NRF_Read_Register@Length 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
_IsFull BA5 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_NRF_SetRFChannel$313 20 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
___bmul 9E8 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
Task_LedManager@Timeout 63 0 BANK0 1
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
__end_of_main E5F 0 CODE 0
__end_of_NRF_StartListening A39 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 646 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
___bmul@multiplier 73 0 COMMON 1
__end_of_SPI_Exchange 97A 0 CODE 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__end_of_NRF_OpenReadingPipe F54 0 CODE 0
end_of_initialization 37 0 CODE 0
__Umul8_16 ABD 0 CODE 0
___fldiv@sign 31 0 BANK0 1
NRF_Read_Register@Status 76 0 COMMON 1
__size_of_NRF_SetRFPower 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 208A 0 ABS 0
_NRF_SetMaskIRQ AE0 0 CODE 0
__pnvBANK0 6B 0 BANK0 1
_Click_Duration 65 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_Appl_Init DC3 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_QueueInit 99D 0 CODE 0
__size_of_NRF_Set_SPI_Handler 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
NRF_SetART@delay 7A 0 COMMON 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_SetPWM1 9D3 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_SetPWM2 7E3 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IsFull$564 72 0 COMMON 1
NRF_OpenReadingPipe@PayloadLength 22 0 BANK0 1
__size_of_enQueue 0 0 ABS 0
_PWM1DCH 612 0 ABS 0
_PWM2DCH 615 0 ABS 0
_NFR_RxPipes A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ClickLed 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_PWM2DCL 614 0 ABS 0
_SSP1BUF 211 0 ABS 0
NRF_Available@PipeNo 73 0 COMMON 1
_PWM1CON 613 0 ABS 0
_PWM2CON 616 0 ABS 0
__pbssBIGRAM 20F0 0 ABS 0
NRF_PipeEnableAA@PipeNo 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_SPI_Exchange 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Appl_Init E11 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_NRF24L01_Init 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 A9B 0 CODE 0
NRF_Set_SPI_Handler@SPI_Handler 70 0 COMMON 1
__ptext2 B7A 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 DC3 0 CODE 0
KeepDistance@retVal 74 0 COMMON 1
__ptext4 7E3 0 CODE 0
__ptext5 99D 0 CODE 0
LinearTransiant@a 52 0 BANK0 1
LinearTransiant@i 53 0 BANK0 1
__ptext6 A1B 0 CODE 0
__ptext7 CCB 0 CODE 0
_NRF_Set_SPI_Handler 96B 0 CODE 0
__ptext8 B05 0 CODE 0
__ptext9 B52 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_NRF_Read_Register BFF 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_Appl_Init 0 0 ABS 0
LinearTransiant@diff 50 0 BANK0 1
_NRF_Write_Register BD1 0 CODE 0
__size_of_NRF_ReadPayload 0 0 ABS 0
__end_of_NRF_Available 9D3 0 CODE 0
__end_of__initialization 37 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
APPL_TASK_10MS@OldValue 69 0 BANK0 1
__size_of_NRF_Available 0 0 ABS 0
LinearTransiant@Slope 4C 0 BANK0 1
deQueue@element 79 0 COMMON 1
enQueue@element 7A 0 COMMON 1
__size_of_Task_LedManager 0 0 ABS 0
_KeepDistance B2B 0 CODE 0
__size_of_NRF_Write_Register 0 0 ABS 0
NRF_PipeEnable@EN 7D 0 COMMON 1
_p_NRF_SPI_Exchange 6B 0 BANK0 1
NRF_SetRFDataRate@Datarate 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_NRFChip C4 0 BANK1 1
___lwmod C60 0 CODE 0
_deQueue D02 0 CODE 0
_MyQueue 5D 0 BANK0 1
_enQueue D41 0 CODE 0
__Hspace_0 1006 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_NRF_PipeEnableAA A9B 0 CODE 0
__Hspace_1 DA 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 76E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3B 0 CODE 0
__Hcinit 3B 0 CODE 0
__Lcinit 16 0 CODE 0
___fldiv 492 0 CODE 0
_NRF_SetART 9FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
SetPWM1@DutyCycle 7A 0 COMMON 1
__size_of_main 0 0 ABS 0
SetPWM2@DutyCycle 70 0 COMMON 1
__size_of___flmul 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_SPI_Exchange 971 0 CODE 0
__end_of_APPL_TASK_10MS EBA 0 CODE 0
_IsEmpty 985 0 CODE 0
___fltol@exp1 44 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
clear_ram0 991 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5D 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 38 0 BANK0 1
__size_of_IsEmpty 0 0 ABS 0
__size_of_NRF_OpenReadingPipe 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
NRF_Write_Register@Length 75 0 COMMON 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_NRF_SetART A1B 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
NRF_StatusHandler@NRF_Fifo 7B 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 AE0 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
NRF_SetCRCLen@Len 7C 0 COMMON 1
__ptext20 E5F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 A39 0 CODE 0
__ptext30 971 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_QueueInit 0 0 ABS 0
__ptext21 D02 0 CODE 0
__ptext40 B2B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C2F 0 CODE 0
__ptext31 646 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 985 0 CODE 0
__ptext41 7F8 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 9FD 0 CODE 0
__ptext32 D41 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 9D3 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 EBA 0 CODE 0
__ptext33 C60 0 CODE 0
__size_of_NRF_StatusHandler 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 C94 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 9E8 0 CODE 0
__ptext34 BA5 0 CODE 0
_NRF_Payload D2 0 BANK1 1
__ptext25 BFF 0 CODE 0
_APPL_TASK_10MS E5F 0 CODE 0
__ptext16 A7A 0 CODE 0
__ptext35 F54 0 CODE 0
__ptext26 D82 0 CODE 0
__ptext17 A59 0 CODE 0
__ptext36 76E 0 CODE 0
__end_of___lwmod C94 0 CODE 0
__ptext27 BD1 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 97A 0 CODE 0
__ptext37 3B 0 CODE 0
_NRF_ReadPayload D82 0 CODE 0
___fltol@sign1 43 0 BANK0 1
_NRF_OpenReadingPipe EBA 0 CODE 0
__ptext28 9BE 0 CODE 0
__ptext19 96B 0 CODE 0
__ptext38 ABD 0 CODE 0
NRF_SetART@count 7D 0 COMMON 1
__end_of_Task_LedManager ABD 0 CODE 0
__ptext29 9AB 0 CODE 0
__ptext39 492 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 16 0 CODE 0
NRF_Write_Register@Status 79 0 COMMON 1
__Lend_init 14 0 CODE 0
__end_of_NRF_GetStatus 9BE 0 CODE 0
__size_of_NRF_SetART 0 0 ABS 0
KeepDistance@diff 71 0 COMMON 1
_NRF_SetAddrWidth C2F 0 CODE 0
__end_of_MCU_Init BA5 0 CODE 0
__end_of_NRF_Read_Register C2F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_APPL_TASK_10MS 0 0 ABS 0
__end_of_NRF_SetCRCLen A59 0 CODE 0
__end_of_NRF_SetRFChannel B7A 0 CODE 0
NRF_StatusHandler@StatusReg 7A 0 COMMON 1
__size_of_KeepDistance 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__end_of_NRF_SetAddrWidth C60 0 CODE 0
ClickLed@DurationMs 70 0 COMMON 1
_NRF_StartListening A1B 0 CODE 0
_NRF_SetAddrWidth$325 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
KeepDistance@amount 73 0 COMMON 1
_LinearTransiant 646 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_LinearTransiant 76E 0 CODE 0
_NRF_PipeEnableAA A7A 0 CODE 0
___xxtofl@val 70 0 COMMON 1
_NRF_SetRFPower$320 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of_SetPWM2 7F8 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 AE0 0 CODE 0
_NRF24L01_Init 97A 0 CODE 0
__end_of_NRF_SetRFDataRate B2B 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_NRF_SetMaskIRQ B05 0 CODE 0
start_initialization 16 0 CODE 0
NRF_ReadPayload@i 21 0 BANK0 1
main@Task100ms 59 0 BANK0 1
__size_of_SetPWM1 0 0 ABS 0
__size_of_SetPWM2 0 0 ABS 0
NRF_OpenReadingPipe@PipeAddr 20 0 BANK0 1
__size_of_NRF_GetStatus 0 0 ABS 0
_Task_LedManager A9B 0 CODE 0
__end_of___xxtofl 1000 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E11 0 CODE 0
NRF_Available@IsAvailable 74 0 COMMON 1
___flmul@aexp 32 0 BANK0 1
___fldiv@aexp 39 0 BANK0 1
_NRF_StatusHandler C94 0 CODE 0
__initialization 16 0 CODE 0
___flmul@bexp 33 0 BANK0 1
NRF_OpenReadingPipe@i 2D 0 BANK0 1
___fldiv@bexp 38 0 BANK0 1
__size_of_deQueue 0 0 ABS 0
___flmul@prod 34 0 BANK0 1
__end_of_deQueue D41 0 CODE 0
__end_of_NRF_SetRFPower D02 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
__end_of_NRF_ReadPayload DC3 0 CODE 0
NRF_SetRFChannel@RF_Channel 22 0 BANK0 1
__end_of_NRF_Set_SPI_Handler 971 0 CODE 0
___lwmod@counter 75 0 COMMON 1
___flmul@a 24 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___flmul@b 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
___fldiv@b 24 0 BANK0 1
__end_of___bmul 9FD 0 CODE 0
_NRF_SetRFDataRate B05 0 CODE 0
NRF_OpenReadingPipe@AW 2C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 523 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 D9 BANK1 A0 1
stringtext1 524 923 STRCODE 524 0
text39 924 FFF CODE 924 0
text35 1EA8 1FFF CODE 1EA8 0
text14 1D74 1EA7 CODE 1D74 0
text20 1CBE 1D73 CODE 1CBE 0
maintext 1C22 1CBD CODE 1C22 0
text3 1B86 1C21 CODE 1B86 0
text26 1B04 1B85 CODE 1B04 0
text32 1A82 1B03 CODE 1A82 0
text21 1A04 1A81 CODE 1A04 0
text7 1996 1A03 CODE 1996 0
text24 1928 1995 CODE 1928 0
text33 18C0 1927 CODE 18C0 0
text12 185E 18BF CODE 185E 0
text25 17FE 185D CODE 17FE 0
text27 17A2 17FD CODE 17A2 0
text34 174A 17A1 CODE 174A 0
text2 16F4 1749 CODE 16F4 0
text9 16A4 16F3 CODE 16A4 0
text40 1656 16A3 CODE 1656 0
text8 160A 1655 CODE 160A 0
text10 15C0 1609 CODE 15C0 0
text38 157A 15BF CODE 157A 0
text1 1536 1579 CODE 1536 0
text16 14F4 1535 CODE 14F4 0
text17 14B2 14F3 CODE 14B2 0
text11 1472 14B1 CODE 1472 0
text6 1436 1471 CODE 1436 0
text13 13FA 1435 CODE 13FA 0
text15 13D0 13F9 CODE 13D0 0
text23 13A6 13CF CODE 13A6 0
text28 137C 13A5 CODE 137C 0
text29 1356 137B CODE 1356 0
text5 133A 1355 CODE 133A 0
clrtext 1322 1339 CODE 1322 0
text22 130A 1321 CODE 130A 0
text18 12F4 1309 CODE 12F4 0
text30 12E2 12F3 CODE 12E2 0
stringtext2 2000 200B STRCODE 2000 0
text19 12D6 12E1 CODE 12D6 0
%locals
dist/default/production\Dim_Node.X.production.o
C:\Users\Nello\AppData\Local\Temp\sejo.s
2529 16 0 CODE 0
2532 16 0 CODE 0
2590 16 0 CODE 0
2591 17 0 CODE 0
2592 18 0 CODE 0
2593 19 0 CODE 0
2594 1A 0 CODE 0
2595 1B 0 CODE 0
2596 1C 0 CODE 0
2597 1D 0 CODE 0
2598 1E 0 CODE 0
2602 21 0 CODE 0
2603 22 0 CODE 0
2604 23 0 CODE 0
2605 24 0 CODE 0
2606 25 0 CODE 0
2607 26 0 CODE 0
2608 27 0 CODE 0
2609 28 0 CODE 0
2610 29 0 CODE 0
2614 2C 0 CODE 0
2615 2D 0 CODE 0
2616 2E 0 CODE 0
2617 2F 0 CODE 0
2618 30 0 CODE 0
2619 31 0 CODE 0
2620 32 0 CODE 0
2621 33 0 CODE 0
2622 34 0 CODE 0
2628 37 0 CODE 0
2630 37 0 CODE 0
2631 38 0 CODE 0
2632 39 0 CODE 0
2573 991 0 CODE 0
2574 991 0 CODE 0
2575 992 0 CODE 0
2576 992 0 CODE 0
2577 993 0 CODE 0
2578 994 0 CODE 0
2579 995 0 CODE 0
2580 996 0 CODE 0
2581 997 0 CODE 0
2582 998 0 CODE 0
2583 999 0 CODE 0
2584 99A 0 CODE 0
2585 99B 0 CODE 0
2586 99C 0 CODE 0
02-SRC/02-APPLICATION/main.c
10 E11 0 CODE 0
11 E11 0 CODE 0
12 E16 0 CODE 0
13 E1A 0 CODE 0
14 E1E 0 CODE 0
15 E21 0 CODE 0
18 E24 0 CODE 0
23 E27 0 CODE 0
24 E32 0 CODE 0
26 E38 0 CODE 0
34 E3B 0 CODE 0
35 E46 0 CODE 0
44 E4C 0 CODE 0
45 E56 0 CODE 0
47 E5C 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
177 A9B 0 CODE 0
179 A9B 0 CODE 0
180 AA1 0 CODE 0
181 AA2 0 CODE 0
182 AA4 0 CODE 0
183 AAB 0 CODE 0
184 AAC 0 CODE 0
185 ABB 0 CODE 0
190 ABC 0 CODE 0
02-SRC/04-DRIVER/target.c
7 B7A 0 CODE 0
8 B7A 0 CODE 0
9 B7D 0 CODE 0
11 B80 0 CODE 0
12 B82 0 CODE 0
13 B83 0 CODE 0
15 B85 0 CODE 0
16 B88 0 CODE 0
17 B8A 0 CODE 0
20 B8C 0 CODE 0
21 B8F 0 CODE 0
24 B91 0 CODE 0
25 B94 0 CODE 0
28 B97 0 CODE 0
29 B99 0 CODE 0
32 B9B 0 CODE 0
33 B9E 0 CODE 0
35 BA0 0 CODE 0
36 BA1 0 CODE 0
37 BA2 0 CODE 0
38 BA3 0 CODE 0
39 BA4 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
59 DC3 0 CODE 0
60 DC3 0 CODE 0
61 DC5 0 CODE 0
62 DCB 0 CODE 0
63 DD1 0 CODE 0
64 DD4 0 CODE 0
65 DDB 0 CODE 0
66 DDF 0 CODE 0
67 DE3 0 CODE 0
68 DE7 0 CODE 0
69 DEB 0 CODE 0
70 DEF 0 CODE 0
71 E00 0 CODE 0
72 E09 0 CODE 0
73 E0D 0 CODE 0
74 E10 0 CODE 0
02-SRC/04-DRIVER/target.c
50 7E3 0 CODE 0
51 7E3 0 CODE 0
52 7ED 0 CODE 0
53 7F7 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
76 99D 0 CODE 0
78 99D 0 CODE 0
79 9A2 0 CODE 0
80 9A6 0 CODE 0
81 9AA 0 CODE 0
02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
129 A1B 0 CODE 0
131 A1B 0 CODE 0
132 A25 0 CODE 0
133 A27 0 CODE 0
134 A28 0 CODE 0
135 A36 0 CODE 0
136 A38 0 CODE 0
100 CCB 0 CODE 0
102 CCD 0 CODE 0
103 CD7 0 CODE 0
104 CF3 0 CODE 0
105 D01 0 CODE 0
107 B05 0 CODE 0
109 B06 0 CODE 0
110 B10 0 CODE 0
111 B1C 0 CODE 0
112 B2A 0 CODE 0
94 B52 0 CODE 0
96 B54 0 CODE 0
97 B6B 0 CODE 0
98 B79 0 CODE 0
165 AE0 0 CODE 0
167 AE1 0 CODE 0
168 AEB 0 CODE 0
169 AF1 0 CODE 0
170 AF6 0 CODE 0
171 B04 0 CODE 0
87 A39 0 CODE 0
89 A3A 0 CODE 0
90 A44 0 CODE 0
91 A4A 0 CODE 0
92 A58 0 CODE 0
114 C2F 0 CODE 0
116 C31 0 CODE 0
117 C3B 0 CODE 0
118 C4C 0 CODE 0
119 C51 0 CODE 0
120 C5F 0 CODE 0
122 9FD 0 CODE 0
124 9FE 0 CODE 0
125 A04 0 CODE 0
126 A0C 0 CODE 0
127 A1A 0 CODE 0
16 EBA 0 CODE 0
19 EBC 0 CODE 0
21 EC3 0 CODE 0
23 ED3 0 CODE 0
25 ED5 0 CODE 0
26 EF3 0 CODE 0
27 EFD 0 CODE 0
29 F02 0 CODE 0
33 F06 0 CODE 0
35 F0C 0 CODE 0
39 F10 0 CODE 0
40 F39 0 CODE 0
41 F53 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
4 9E8 0 CODE 0
6 9E9 0 CODE 0
43 9EA 0 CODE 0
44 9EE 0 CODE 0
45 9F2 0 CODE 0
46 9F4 0 CODE 0
47 9F6 0 CODE 0
50 9FB 0 CODE 0
51 9FC 0 CODE 0
02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
64 A7A 0 CODE 0
67 A7B 0 CODE 0
68 A85 0 CODE 0
69 A90 0 CODE 0
70 A9A 0 CODE 0
48 A59 0 CODE 0
51 A5A 0 CODE 0
52 A64 0 CODE 0
53 A6F 0 CODE 0
54 A79 0 CODE 0
9 97A 0 CODE 0
11 97A 0 CODE 0
12 981 0 CODE 0
13 983 0 CODE 0
14 984 0 CODE 0
256 96B 0 CODE 0
258 96B 0 CODE 0
259 970 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
197 E5F 0 CODE 0
199 E5F 0 CODE 0
200 E68 0 CODE 0
201 E6F 0 CODE 0
202 E78 0 CODE 0
203 E80 0 CODE 0
204 E8D 0 CODE 0
212 E93 0 CODE 0
213 E96 0 CODE 0
214 E9F 0 CODE 0
218 EA4 0 CODE 0
219 EB9 0 CODE 0
124 D02 0 CODE 0
126 D02 0 CODE 0
127 D03 0 CODE 0
129 D0B 0 CODE 0
130 D1A 0 CODE 0
132 D24 0 CODE 0
133 D28 0 CODE 0
134 D2C 0 CODE 0
137 D2D 0 CODE 0
140 D3F 0 CODE 0
141 D40 0 CODE 0
88 985 0 CODE 0
90 985 0 CODE 0
91 990 0 CODE 0
02-SRC/04-DRIVER/target.c
45 9D3 0 CODE 0
46 9D3 0 CODE 0
47 9DD 0 CODE 0
48 9E7 0 CODE 0
02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
228 C94 0 CODE 0
232 C94 0 CODE 0
233 CA1 0 CODE 0
239 CA2 0 CODE 0
240 CA2 0 CODE 0
242 CA6 0 CODE 0
243 CB0 0 CODE 0
248 CB1 0 CODE 0
249 CCA 0 CODE 0
215 BFF 0 CODE 0
217 C00 0 CODE 0
218 C00 0 CODE 0
219 C02 0 CODE 0
220 C0F 0 CODE 0
222 C10 0 CODE 0
220 C24 0 CODE 0
224 C2B 0 CODE 0
225 C2D 0 CODE 0
226 C2E 0 CODE 0
173 D82 0 CODE 0
176 D84 0 CODE 0
177 D86 0 CODE 0
178 D94 0 CODE 0
180 D97 0 CODE 0
181 DAA 0 CODE 0
182 DB4 0 CODE 0
183 DB6 0 CODE 0
184 DB8 0 CODE 0
185 DC2 0 CODE 0
202 BD1 0 CODE 0
204 BD2 0 CODE 0
205 BD2 0 CODE 0
206 BD4 0 CODE 0
207 BE2 0 CODE 0
209 BE3 0 CODE 0
207 BF4 0 CODE 0
211 BFB 0 CODE 0
212 BFD 0 CODE 0
213 BFE 0 CODE 0
146 9BE 0 CODE 0
148 9BF 0 CODE 0
149 9C0 0 CODE 0
150 9C3 0 CODE 0
152 9CF 0 CODE 0
154 9D1 0 CODE 0
155 9D2 0 CODE 0
157 9AB 0 CODE 0
159 9AB 0 CODE 0
160 9AD 0 CODE 0
161 9BB 0 CODE 0
163 9BD 0 CODE 0
02-SRC/04-DRIVER/target.c
63 971 0 CODE 0
64 971 0 CODE 0
65 974 0 CODE 0
66 978 0 CODE 0
67 979 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
143 646 0 CODE 0
148 648 0 CODE 0
150 64E 0 CODE 0
152 654 0 CODE 0
153 65A 0 CODE 0
154 693 0 CODE 0
156 696 0 CODE 0
157 6CD 0 CODE 0
158 6D1 0 CODE 0
159 6DC 0 CODE 0
160 6E0 0 CODE 0
163 6E1 0 CODE 0
164 6E7 0 CODE 0
165 720 0 CODE 0
167 723 0 CODE 0
168 75A 0 CODE 0
169 75E 0 CODE 0
170 769 0 CODE 0
175 76D 0 CODE 0
113 D41 0 CODE 0
115 D42 0 CODE 0
117 D4A 0 CODE 0
118 D5B 0 CODE 0
119 D6D 0 CODE 0
122 D81 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\lwmod.c
5 C60 0 CODE 0
12 C60 0 CODE 0
13 C66 0 CODE 0
14 C68 0 CODE 0
15 C69 0 CODE 0
16 C6E 0 CODE 0
14 C72 0 CODE 0
19 C76 0 CODE 0
20 C80 0 CODE 0
21 C84 0 CODE 0
22 C89 0 CODE 0
24 C8F 0 CODE 0
25 C93 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
83 BA5 0 CODE 0
85 BA5 0 CODE 0
86 BD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\xxtofl.c
10 F54 0 CODE 0
15 F55 0 CODE 0
16 F5E 0 CODE 0
17 F6D 0 CODE 0
19 F6E 0 CODE 0
20 F76 0 CODE 0
21 F76 0 CODE 0
22 F7E 0 CODE 0
23 F87 0 CODE 0
24 F8B 0 CODE 0
25 F8C 0 CODE 0
26 F90 0 CODE 0
24 F97 0 CODE 0
29 F9E 0 CODE 0
30 FA2 0 CODE 0
31 FAA 0 CODE 0
32 FB1 0 CODE 0
28 FB1 0 CODE 0
34 FB8 0 CODE 0
35 FBA 0 CODE 0
33 FC1 0 CODE 0
37 FCB 0 CODE 0
38 FCF 0 CODE 0
39 FD7 0 CODE 0
40 FD9 0 CODE 0
41 FED 0 CODE 0
42 FF6 0 CODE 0
43 FF7 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\fltol.c
43 76E 0 CODE 0
47 76E 0 CODE 0
48 77A 0 CODE 0
49 783 0 CODE 0
50 796 0 CODE 0
51 797 0 CODE 0
52 79F 0 CODE 0
53 7A1 0 CODE 0
54 7A5 0 CODE 0
57 7AD 0 CODE 0
60 7BD 0 CODE 0
63 7C4 0 CODE 0
64 7CB 0 CODE 0
65 7CD 0 CODE 0
62 7CD 0 CODE 0
67 7D2 0 CODE 0
68 7D7 0 CODE 0
70 7E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcmul.c
8 3B 0 CODE 0
17 3B 0 CODE 0
18 41 0 CODE 0
19 45 0 CODE 0
20 49 0 CODE 0
24 4A 0 CODE 0
26 4F 0 CODE 0
28 54 0 CODE 0
31 5C 0 CODE 0
33 5D 0 CODE 0
36 5E 0 CODE 0
39 66 0 CODE 0
40 6B 0 CODE 0
41 6F 0 CODE 0
42 73 0 CODE 0
45 74 0 CODE 0
48 79 0 CODE 0
50 7E 0 CODE 0
53 86 0 CODE 0
54 87 0 CODE 0
57 88 0 CODE 0
65 90 0 CODE 0
66 9A 0 CODE 0
119 A3 0 CODE 0
120 B0 0 CODE 0
121 BD 0 CODE 0
122 CA 0 CODE 0
123 D7 0 CODE 0
124 E4 0 CODE 0
125 F1 0 CODE 0
126 FE 0 CODE 0
127 10B 0 CODE 0
128 118 0 CODE 0
129 11F 0 CODE 0
130 12C 0 CODE 0
131 133 0 CODE 0
132 140 0 CODE 0
133 147 0 CODE 0
134 14E 0 CODE 0
135 15B 0 CODE 0
136 162 0 CODE 0
137 16F 0 CODE 0
138 176 0 CODE 0
139 183 0 CODE 0
140 18A 0 CODE 0
141 197 0 CODE 0
145 1AC 0 CODE 0
146 1C3 0 CODE 0
149 1CA 0 CODE 0
152 1D5 0 CODE 0
153 1D6 0 CODE 0
154 1DD 0 CODE 0
155 1E1 0 CODE 0
157 1E2 0 CODE 0
158 1E9 0 CODE 0
152 1ED 0 CODE 0
163 1F1 0 CODE 0
164 1F2 0 CODE 0
165 1F6 0 CODE 0
166 20A 0 CODE 0
167 20C 0 CODE 0
168 20D 0 CODE 0
169 20D 0 CODE 0
174 212 0 CODE 0
175 217 0 CODE 0
176 21F 0 CODE 0
177 223 0 CODE 0
178 23B 0 CODE 0
183 23F 0 CODE 0
184 24C 0 CODE 0
185 255 0 CODE 0
187 256 0 CODE 0
188 264 0 CODE 0
190 26D 0 CODE 0
191 26E 0 CODE 0
194 26F 0 CODE 0
195 274 0 CODE 0
196 27C 0 CODE 0
197 280 0 CODE 0
199 281 0 CODE 0
200 285 0 CODE 0
201 285 0 CODE 0
203 289 0 CODE 0
205 291 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8_16.c
4 ABD 0 CODE 0
5 ABE 0 CODE 0
6 AC0 0 CODE 0
51 AC7 0 CODE 0
52 ACB 0 CODE 0
53 ACF 0 CODE 0
54 ACF 0 CODE 0
55 AD4 0 CODE 0
56 AD6 0 CODE 0
59 ADB 0 CODE 0
60 ADF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcdiv.c
8 492 0 CODE 0
26 492 0 CODE 0
27 498 0 CODE 0
28 49C 0 CODE 0
29 4A0 0 CODE 0
33 4A1 0 CODE 0
35 4A6 0 CODE 0
37 4AB 0 CODE 0
40 4B3 0 CODE 0
42 4B4 0 CODE 0
43 4B5 0 CODE 0
46 4B6 0 CODE 0
49 4BE 0 CODE 0
50 4C3 0 CODE 0
51 4C7 0 CODE 0
52 4CB 0 CODE 0
56 4CC 0 CODE 0
58 4D1 0 CODE 0
60 4D6 0 CODE 0
63 4DE 0 CODE 0
65 4DF 0 CODE 0
66 4E0 0 CODE 0
69 4E1 0 CODE 0
70 4E9 0 CODE 0
75 4E9 0 CODE 0
76 4F1 0 CODE 0
77 4F9 0 CODE 0
78 4FD 0 CODE 0
79 501 0 CODE 0
83 50A 0 CODE 0
84 50F 0 CODE 0
85 50F 0 CODE 0
89 518 0 CODE 0
92 528 0 CODE 0
93 530 0 CODE 0
94 538 0 CODE 0
96 540 0 CODE 0
97 541 0 CODE 0
100 542 0 CODE 0
101 547 0 CODE 0
102 54E 0 CODE 0
103 555 0 CODE 0
104 559 0 CODE 0
106 55A 0 CODE 0
112 561 0 CODE 0
115 573 0 CODE 0
116 574 0 CODE 0
118 57C 0 CODE 0
97 580 0 CODE 0
122 586 0 CODE 0
123 58E 0 CODE 0
128 590 0 CODE 0
129 597 0 CODE 0
130 59B 0 CODE 0
132 59C 0 CODE 0
133 5A3 0 CODE 0
127 5A7 0 CODE 0
139 5AB 0 CODE 0
140 5AC 0 CODE 0
141 5B0 0 CODE 0
142 5C4 0 CODE 0
143 5C6 0 CODE 0
144 5C7 0 CODE 0
145 5C7 0 CODE 0
150 5CC 0 CODE 0
151 5D1 0 CODE 0
152 5D9 0 CODE 0
153 5DD 0 CODE 0
154 5F5 0 CODE 0
159 5F9 0 CODE 0
160 606 0 CODE 0
161 60B 0 CODE 0
162 613 0 CODE 0
165 613 0 CODE 0
166 621 0 CODE 0
167 624 0 CODE 0
169 62C 0 CODE 0
170 62D 0 CODE 0
173 62D 0 CODE 0
175 632 0 CODE 0
176 636 0 CODE 0
177 637 0 CODE 0
180 638 0 CODE 0
181 63C 0 CODE 0
182 63C 0 CODE 0
183 640 0 CODE 0
185 645 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
93 B2B 0 CODE 0
96 B2C 0 CODE 0
97 B2E 0 CODE 0
99 B3D 0 CODE 0
100 B44 0 CODE 0
102 B4F 0 CODE 0
110 B50 0 CODE 0
111 B51 0 CODE 0
192 7F8 0 CODE 0
193 7F8 0 CODE 0
194 7FB 0 CODE 0
195 7FF 0 CODE 0
02-SRC/04-DRIVER/target.c
55 4 0 CODE 0
56 6 0 CODE 0
57 A 0 CODE 0
58 D 0 CODE 0
59 11 0 CODE 0
61 12 0 CODE 0
