__size_of_NRF_SetCRCLen 0 0 ABS 0
__size_of_NRF_PipeEnable 0 0 ABS 0
__end_of_NRF_Write_Register C25 0 CODE 0
NRF_Read_Register@Bytes 23 0 BANK0 1
__size_of_NRF_SetRFChannel 0 0 ABS 0
LinearTransiant@OldValue 55 0 BANK0 1
LinearTransiant@NewValue 64 0 BANK0 1
__end_of_KeepDistance B43 0 CODE 0
__size_of_NRF_SetAddrWidth 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 3D 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 1006 0 ABS 0
__S1 E7 0 ABS 0
__S2 0 0 ABS 0
__end_of_QueueInit 99E 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 3F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
NRF_SetRFPower@RF_Pow 31 0 BANK0 1
i1SPI_Exchange@Data 70 0 COMMON 1
_TMR0 15 0 ABS 0
_ClickLed 94D 0 CODE 0
NRF_OpenReadingPipe@PipeNo 3F 0 BANK0 1
i1NRF_Write_Register@Bytes 71 0 COMMON 1
__end_of_NRF_PipeEnable A5F 0 CODE 0
__size_of_NRF_PipeEnableAA 0 0 ABS 0
_NRF_SetRFPower CF8 0 CODE 0
_main DF6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3F 0 CODE 0
NRF_OpenReadingPipe@Enable 35 0 BANK0 1
__end_of_IsEmpty 96A 0 CODE 0
___fltol@f1 4A 0 BANK0 1
NRF_Read_Register@Register 27 0 BANK0 1
_IOCAF 393 0 ABS 0
_IOCIF 58 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 2BA 0 CODE 0
_T2CON 1C 0 ABS 0
LinearTransiant@Duration10ms 56 0 BANK0 1
wtemp0 7E 0 ABS 0
__size_of_LinearTransiant 0 0 ABS 0
_Tick_1ms A4 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_NRF_SetCRCLen AA6 0 CODE 0
__end_ofi1_SPI_Exchange 95E 0 CODE 0
_NRF_PipeEnable A3C 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_IsFull B99 0 CODE 0
__size_of_MCU_Init 0 0 ABS 0
__pstringtext1 2BA 0 STRCODE 0
NRF_Write_Register@Bytes 26 0 BANK0 1
?___lwmod 22 0 BANK0 1
_CircularBuffer 2170 0 ABS 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_NRF_Read_Register 0 0 ABS 0
_Click A6 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_NRF_StartListening 0 0 ABS 0
NRF_PipeEnableAA@AA 30 0 BANK0 1
int$flags 7E 0 ABS 0
___xxtofl F53 0 CODE 0
__end_of_SetPWM1 9E1 0 CODE 0
_NRF_GetStatus 7EE 0 CODE 0
__end_of_ISR 3F 0 CODE 0
_MCU_Init BC5 0 CODE 0
__size_of_NRF_SetRFDataRate 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_enQueue DF6 0 CODE 0
NRF_ReadPayload@Payload 20 0 BANK0 1
__end_of_ClickLed 955 0 CODE 0
?___fltol 4A 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 30 0 BANK0 1
NRF_PipeEnable@PipeNo 2F 0 BANK0 1
SPI_Exchange@Data 22 0 BANK0 1
main@Task1000ms E5 0 BANK1 1
_LATCbits 10E 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
NRF_OpenReadingPipe@AutoAck 34 0 BANK0 1
_ANSELA 18C 0 ABS 0
?___fldiv 30 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_NRF_Available 99E 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
NRF_SetAddrWidth@AddressWidth 30 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_NRF24L01_Init 976 0 CODE 0
__Umul8_16@multiplier 2A 0 BANK0 1
NRF24L01_Init@SPI_Exchange 24 0 BANK0 1
__end_of___fltol EB9 0 CODE 0
NRF_ReadPayload@PayloadLength 77 0 COMMON 1
___stackhi 216F 0 ABS 0
__size_of_IsFull 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_NRF_SetRFChannel B43 0 CODE 0
main@Task10ms E1 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1NRF_Write_Register@Length 73 0 COMMON 1
NRF_Write_Register@Register 2B 0 BANK0 1
___fldiv@new_exp 42 0 BANK0 1
NRF_Read_Register@Length 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
_IsFull B6D 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_NRF_SetRFChannel$444 2F 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_IsFull$171 24 0 BANK0 1
___bmul 9B3 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
Task_LedManager@Timeout A0 0 BANK1 1
__Hinit 3F 0 CODE 0
__Linit 3F 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
__end_of_main E44 0 CODE 0
__end_of_NRF_StartListening A1A 0 CODE 0
__size_ofi1_SPI_Exchange 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 66E 0 CODE 0
__Umul8_16@product 26 0 BANK0 1
___bmul@multiplier 25 0 BANK0 1
__end_of_SPI_Exchange 990 0 CODE 0
?___xxtofl 22 0 BANK0 1
___flmul@sign 3D 0 BANK0 1
__end_of_NRF_OpenReadingPipe F53 0 CODE 0
end_of_initialization 5F 0 CODE 0
__Umul8_16 A82 0 CODE 0
___fldiv@sign 41 0 BANK0 1
NRF_Read_Register@Status 28 0 BANK0 1
__size_of_NRF_SetRFPower 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
_gamma10 2BA 0 STRCODE 0
___bmul@multiplicand 22 0 BANK0 1
___stacklo 2097 0 ABS 0
_Click_Duration A2 0 BANK1 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_Appl_Init 796 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_QueueInit 990 0 CODE 0
__size_of_NRF_Set_SPI_Handler 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
NRF_SetART@delay 2D 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_SetPWM1 9C9 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_SetPWM2 9E1 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
NRF_OpenReadingPipe@PayloadLength 33 0 BANK0 1
__size_of_enQueue 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PWM1DCH 612 0 ABS 0
_PWM2DCH 615 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_NFR_RxPipes A7 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ClickLed 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_PWM2DCL 614 0 ABS 0
_SSP1BUF 211 0 ABS 0
NRF_Available@PipeNo 73 0 COMMON 1
_PWM1CON 613 0 ABS 0
_PWM2CON 616 0 ABS 0
__pbssBIGRAM 2170 0 ABS 0
NRF_PipeEnableAA@PipeNo 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_SPI_Exchange 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Appl_Init 7EE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_NRF24L01_Init 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 22 0 BANK0 1
___flmul@grs 3E 0 BANK0 1
__ptext1 A1A 0 CODE 0
NRF_Set_SPI_Handler@SPI_Handler 22 0 BANK0 1
__ptext2 BC5 0 CODE 0
___fldiv@grs 44 0 BANK0 1
__ptext3 796 0 CODE 0
KeepDistance@retVal 26 0 BANK0 1
__ptext4 9E1 0 CODE 0
__ptext5 990 0 CODE 0
LinearTransiant@a 62 0 BANK0 1
LinearTransiant@i 63 0 BANK0 1
i1_SPI_Exchange 955 0 CODE 0
__ptext6 9F9 0 CODE 0
__ptext7 CF8 0 CODE 0
_NRF_Set_SPI_Handler 947 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B99 0 CODE 0
__ptext9 B43 0 CODE 0
__pcstackBANK1 E1 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_NRF_Read_Register C25 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_Appl_Init 0 0 ABS 0
LinearTransiant@diff 60 0 BANK0 1
_NRF_Write_Register BF3 0 CODE 0
__size_of_NRF_ReadPayload 0 0 ABS 0
__end_of_NRF_Available 9B3 0 CODE 0
__end_of__initialization 5F 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
APPL_TASK_10MS@OldValue 6D 0 BANK0 1
__size_of_NRF_Available 0 0 ABS 0
LinearTransiant@Slope 5C 0 BANK0 1
deQueue@element 2B 0 BANK0 1
enQueue@element 2C 0 BANK0 1
__size_of_Task_LedManager 0 0 ABS 0
_KeepDistance B1A 0 CODE 0
__size_of_NRF_Write_Register 0 0 ABS 0
NRF_PipeEnable@EN 30 0 BANK0 1
_p_NRF_SPI_Exchange 7C 0 COMMON 1
NRF_SetRFDataRate@Datarate 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_NRFChip CB 0 BANK1 1
___lwmod C8B 0 CODE 0
_deQueue D73 0 CODE 0
_MyQueue 67 0 BANK0 1
_enQueue DB4 0 CODE 0
__Hspace_0 1006 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_NRF_PipeEnableAA A82 0 CODE 0
__Hspace_1 E7 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi1_NRF_Write_Register 0 0 ABS 0
___fltol E44 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 63 0 CODE 0
__Hcinit 63 0 CODE 0
__Lcinit 41 0 CODE 0
___fldiv 4BA 0 CODE 0
_NRF_SetART ACA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
SetPWM1@DutyCycle 2C 0 BANK0 1
__size_of_main 0 0 ABS 0
SetPWM2@DutyCycle 22 0 BANK0 1
__size_of___flmul 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2A 0 BANK0 1
_SPI_Exchange 982 0 CODE 0
__end_of_APPL_TASK_10MS CF8 0 CODE 0
_IsEmpty 95E 0 CODE 0
___fltol@exp1 54 0 BANK0 1
?__Umul8_16 22 0 BANK0 1
__end_ofi1_NRF_Write_Register B1A 0 CODE 0
clear_ram0 976 0 CODE 0
i1NRF_Write_Register@Register 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 67 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 48 0 BANK0 1
__size_of_IsEmpty 0 0 ABS 0
__size_of_NRF_OpenReadingPipe 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
NRF_Write_Register@Length 28 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_NRF_SetART AF1 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 2C 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 AA6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
NRF_SetCRCLen@Len 2E 0 BANK0 1
__ptext20 96A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C58 0 CODE 0
__ptext30 F53 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_QueueInit 0 0 ABS 0
__ptext21 947 0 CODE 0
__ptext40 7EE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 ACA 0 CODE 0
__ptext31 E44 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 CC0 0 CODE 0
__ptext41 955 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 EB9 0 CODE 0
__ptext32 63 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 D73 0 CODE 0
__ptext42 94D 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 9B3 0 CODE 0
__ptext33 A82 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 95E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 A5F 0 CODE 0
__ptext34 4BA 0 CODE 0
_NRF_Payload D9 0 BANK1 1
__ptext25 9C9 0 CODE 0
_APPL_TASK_10MS CC0 0 CODE 0
__ptext16 A3C 0 CODE 0
__ptext35 B1A 0 CODE 0
__ptext26 66E 0 CODE 0
__ptext17 BF3 0 CODE 0
__end_of___lwmod CC0 0 CODE 0
__ptext27 DB4 0 CODE 0
___lwmod@divisor 22 0 BANK0 1
__ptext18 C25 0 CODE 0
__ptext37 D33 0 CODE 0
_NRF_ReadPayload D33 0 CODE 0
___fltol@sign1 53 0 BANK0 1
_NRF_OpenReadingPipe EB9 0 CODE 0
__ptext28 C8B 0 CODE 0
__ptext19 982 0 CODE 0
__ptext38 AF1 0 CODE 0
NRF_SetART@count 2F 0 BANK0 1
__end_of_Task_LedManager A3C 0 CODE 0
__ptext29 B6D 0 CODE 0
__ptext39 99E 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 28 0 BANK0 1
__Hend_init 41 0 CODE 0
NRF_Write_Register@Status 2C 0 BANK0 1
__Lend_init 3F 0 CODE 0
__end_of_NRF_GetStatus 800 0 CODE 0
__size_of_NRF_SetART 0 0 ABS 0
KeepDistance@diff 23 0 BANK0 1
_NRF_SetAddrWidth C58 0 CODE 0
__end_of_MCU_Init BF3 0 CODE 0
__end_of_NRF_Read_Register C58 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_APPL_TASK_10MS 0 0 ABS 0
__end_of_NRF_SetCRCLen ACA 0 CODE 0
__end_of_NRF_SetRFChannel B6D 0 CODE 0
_SPI_Exchange$intlevel0 986 0 CODE 0
__size_of_KeepDistance 0 0 ABS 0
___xxtofl@exp 2B 0 BANK0 1
__end_of_NRF_SetAddrWidth C8B 0 CODE 0
ClickLed@DurationMs 70 0 COMMON 1
_NRF_StartListening 9F9 0 CODE 0
_NRF_SetAddrWidth$456 2E 0 BANK0 1
intlevel0 0 0 ENTRY 0
KeepDistance@amount 25 0 BANK0 1
_LinearTransiant 66E 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_LinearTransiant 796 0 CODE 0
_NRF_PipeEnableAA A5F 0 CODE 0
___xxtofl@val 22 0 BANK0 1
_NRF_SetRFPower$451 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of_SetPWM2 9F9 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 AA6 0 CODE 0
_NRF24L01_Init 96A 0 CODE 0
__end_of_gamma10 4BA 0 STRCODE 0
__end_of_NRF_SetRFDataRate BC5 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 41 0 CODE 0
NRF_ReadPayload@i 21 0 BANK0 1
main@Task100ms E3 0 BANK1 1
__size_of_SetPWM1 0 0 ABS 0
__size_of_SetPWM2 0 0 ABS 0
NRF_OpenReadingPipe@PipeAddr 31 0 BANK0 1
__size_of_NRF_GetStatus 0 0 ABS 0
_Task_LedManager A1A 0 CODE 0
__end_of___xxtofl 1000 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DF6 0 CODE 0
NRF_Available@IsAvailable 74 0 COMMON 1
___flmul@aexp 42 0 BANK0 1
___fldiv@aexp 49 0 BANK0 1
__initialization 41 0 CODE 0
___flmul@bexp 43 0 BANK0 1
NRF_OpenReadingPipe@i 3E 0 BANK0 1
___fldiv@bexp 48 0 BANK0 1
__size_of_deQueue 0 0 ABS 0
___flmul@prod 44 0 BANK0 1
__end_of_deQueue DB4 0 CODE 0
__end_of_NRF_SetRFPower D33 0 CODE 0
___lwmod@dividend 24 0 BANK0 1
___bmul@product 24 0 BANK0 1
__end_of_NRF_ReadPayload D73 0 CODE 0
NRF_SetRFChannel@RF_Channel 31 0 BANK0 1
__end_of_NRF_Set_SPI_Handler 94D 0 CODE 0
___lwmod@counter 27 0 BANK0 1
___flmul@a 34 0 BANK0 1
___fldiv@a 30 0 BANK0 1
___flmul@b 30 0 BANK0 1
__size_of___bmul 0 0 ABS 0
___fldiv@b 34 0 BANK0 1
__end_of___bmul 9C9 0 CODE 0
i1_NRF_Write_Register AF1 0 CODE 0
_NRF_SetRFDataRate B99 0 CODE 0
_NRF_OpenReadingPipe$416 3B 0 BANK0 1
NRF_OpenReadingPipe@AW 3D 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 573 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 E6 BANK1 A0 1
stringtext1 574 973 STRCODE 574 0
text34 974 FFF CODE 974 0
text30 1EA6 1FFF CODE 1EA6 0
text13 1D72 1EA5 CODE 1D72 0
text31 1C88 1D71 CODE 1C88 0
maintext 1BEC 1C87 CODE 1BEC 0
text27 1B68 1BEB CODE 1B68 0
text23 1AE6 1B67 CODE 1AE6 0
text37 1A66 1AE5 CODE 1A66 0
text7 19F0 1A65 CODE 19F0 0
text22 1980 19EF CODE 1980 0
text28 1916 197F CODE 1916 0
text11 18B0 1915 CODE 18B0 0
text18 184A 18AF CODE 184A 0
text17 17E6 1849 CODE 17E6 0
text2 178A 17E5 CODE 178A 0
text8 1732 1789 CODE 1732 0
text29 16DA 1731 CODE 16DA 0
text9 1686 16D9 CODE 1686 0
text35 1634 1685 CODE 1634 0
text38 15E2 1633 CODE 15E2 0
text12 1594 15E1 CODE 1594 0
text10 154C 1593 CODE 154C 0
text33 1504 154B CODE 1504 0
text15 14BE 1503 CODE 14BE 0
text16 1478 14BD CODE 1478 0
text1 1434 1477 CODE 1434 0
text6 13F2 1433 CODE 13F2 0
text4 13C2 13F1 CODE 13C2 0
text25 1392 13C1 CODE 1392 0
text14 1366 1391 CODE 1366 0
text39 133C 1365 CODE 133C 0
text5 1320 133B CODE 1320 0
text19 1304 131F CODE 1304 0
clrtext 12EC 1303 CODE 12EC 0
text20 12D4 12EB CODE 12D4 0
text24 12BC 12D3 CODE 12BC 0
text41 12AA 12BB CODE 12AA 0
text42 129A 12A9 CODE 129A 0
stringtext2 2000 200B STRCODE 2000 0
text21 128E 1299 CODE 128E 0
%locals
dist/default/production\Dim_Node.X.production.o
C:\Users\Nello\AppData\Local\Temp\s1fg.s
2531 41 0 CODE 0
2534 41 0 CODE 0
2592 41 0 CODE 0
2593 42 0 CODE 0
2594 43 0 CODE 0
2595 44 0 CODE 0
2596 45 0 CODE 0
2597 46 0 CODE 0
2598 47 0 CODE 0
2599 48 0 CODE 0
2600 49 0 CODE 0
2604 4C 0 CODE 0
2605 4D 0 CODE 0
2606 4E 0 CODE 0
2607 4F 0 CODE 0
2608 50 0 CODE 0
2609 51 0 CODE 0
2610 52 0 CODE 0
2611 53 0 CODE 0
2615 54 0 CODE 0
2616 55 0 CODE 0
2617 56 0 CODE 0
2618 57 0 CODE 0
2619 58 0 CODE 0
2620 59 0 CODE 0
2621 5A 0 CODE 0
2622 5B 0 CODE 0
2623 5C 0 CODE 0
2629 5F 0 CODE 0
2631 5F 0 CODE 0
2632 60 0 CODE 0
2633 61 0 CODE 0
2575 976 0 CODE 0
2576 976 0 CODE 0
2577 977 0 CODE 0
2578 977 0 CODE 0
2579 978 0 CODE 0
2580 979 0 CODE 0
2581 97A 0 CODE 0
2582 97B 0 CODE 0
2583 97C 0 CODE 0
2584 97D 0 CODE 0
2585 97E 0 CODE 0
2586 97F 0 CODE 0
2587 980 0 CODE 0
2588 981 0 CODE 0
02-SRC/02-APPLICATION/main.c
10 DF6 0 CODE 0
11 DF6 0 CODE 0
12 DFB 0 CODE 0
13 DFF 0 CODE 0
14 E03 0 CODE 0
15 E06 0 CODE 0
18 E09 0 CODE 0
23 E0C 0 CODE 0
24 E17 0 CODE 0
25 E1D 0 CODE 0
33 E20 0 CODE 0
34 E2B 0 CODE 0
43 E31 0 CODE 0
44 E3B 0 CODE 0
46 E41 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
159 A1A 0 CODE 0
161 A1A 0 CODE 0
162 A20 0 CODE 0
163 A21 0 CODE 0
164 A23 0 CODE 0
165 A2A 0 CODE 0
166 A2B 0 CODE 0
167 A3A 0 CODE 0
172 A3B 0 CODE 0
02-SRC/04-DRIVER/target.c
10 BC5 0 CODE 0
11 BC5 0 CODE 0
12 BC8 0 CODE 0
14 BCA 0 CODE 0
15 BCC 0 CODE 0
16 BCD 0 CODE 0
18 BCF 0 CODE 0
19 BD2 0 CODE 0
20 BD4 0 CODE 0
23 BD6 0 CODE 0
24 BD9 0 CODE 0
28 BDB 0 CODE 0
29 BDE 0 CODE 0
30 BE1 0 CODE 0
34 BE2 0 CODE 0
35 BE4 0 CODE 0
38 BE6 0 CODE 0
39 BE9 0 CODE 0
42 BEB 0 CODE 0
43 BEE 0 CODE 0
44 BEF 0 CODE 0
47 BF0 0 CODE 0
48 BF1 0 CODE 0
49 BF2 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
40 796 0 CODE 0
41 796 0 CODE 0
42 798 0 CODE 0
43 79F 0 CODE 0
44 7A6 0 CODE 0
45 7A9 0 CODE 0
46 7B1 0 CODE 0
47 7B5 0 CODE 0
48 7B9 0 CODE 0
49 7BD 0 CODE 0
50 7C1 0 CODE 0
51 7C5 0 CODE 0
52 7D6 0 CODE 0
54 7DF 0 CODE 0
55 7EA 0 CODE 0
56 7ED 0 CODE 0
02-SRC/04-DRIVER/target.c
60 9E1 0 CODE 0
61 9E1 0 CODE 0
62 9EC 0 CODE 0
63 9F8 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
58 990 0 CODE 0
60 990 0 CODE 0
61 995 0 CODE 0
62 999 0 CODE 0
63 99D 0 CODE 0
02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
129 9F9 0 CODE 0
131 9F9 0 CODE 0
132 A04 0 CODE 0
133 A06 0 CODE 0
134 A07 0 CODE 0
135 A17 0 CODE 0
136 A19 0 CODE 0
100 CF8 0 CODE 0
102 CFA 0 CODE 0
103 D04 0 CODE 0
104 D22 0 CODE 0
105 D32 0 CODE 0
107 B99 0 CODE 0
109 B9B 0 CODE 0
110 BA5 0 CODE 0
111 BB4 0 CODE 0
112 BC4 0 CODE 0
94 B43 0 CODE 0
96 B45 0 CODE 0
97 B5C 0 CODE 0
98 B6C 0 CODE 0
87 AA6 0 CODE 0
89 AA8 0 CODE 0
90 AB2 0 CODE 0
91 AB9 0 CODE 0
92 AC9 0 CODE 0
114 C58 0 CODE 0
116 C5A 0 CODE 0
117 C64 0 CODE 0
118 C75 0 CODE 0
119 C7A 0 CODE 0
120 C8A 0 CODE 0
122 ACA 0 CODE 0
124 ACC 0 CODE 0
125 AD4 0 CODE 0
126 AE0 0 CODE 0
127 AF0 0 CODE 0
16 EB9 0 CODE 0
19 EBB 0 CODE 0
21 EC2 0 CODE 0
23 ED2 0 CODE 0
25 ED4 0 CODE 0
26 EF2 0 CODE 0
27 EFC 0 CODE 0
29 F01 0 CODE 0
33 F05 0 CODE 0
35 F0B 0 CODE 0
39 F0F 0 CODE 0
40 F38 0 CODE 0
41 F52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
4 9B3 0 CODE 0
6 9B5 0 CODE 0
43 9B6 0 CODE 0
44 9BA 0 CODE 0
45 9BE 0 CODE 0
46 9C0 0 CODE 0
47 9C2 0 CODE 0
50 9C7 0 CODE 0
51 9C8 0 CODE 0
02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
64 A5F 0 CODE 0
67 A61 0 CODE 0
68 A6B 0 CODE 0
69 A77 0 CODE 0
70 A81 0 CODE 0
48 A3C 0 CODE 0
51 A3E 0 CODE 0
52 A48 0 CODE 0
53 A54 0 CODE 0
54 A5E 0 CODE 0
202 BF3 0 CODE 0
204 BF5 0 CODE 0
205 BF5 0 CODE 0
206 BF7 0 CODE 0
207 C06 0 CODE 0
209 C07 0 CODE 0
207 C19 0 CODE 0
211 C20 0 CODE 0
212 C22 0 CODE 0
213 C24 0 CODE 0
215 C25 0 CODE 0
217 C27 0 CODE 0
218 C27 0 CODE 0
219 C29 0 CODE 0
220 C37 0 CODE 0
222 C38 0 CODE 0
220 C4C 0 CODE 0
224 C53 0 CODE 0
225 C55 0 CODE 0
226 C57 0 CODE 0
02-SRC/04-DRIVER/target.c
65 982 0 CODE 0
66 986 0 CODE 0
67 98A 0 CODE 0
68 98E 0 CODE 0
69 98F 0 CODE 0
02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
9 96A 0 CODE 0
11 96A 0 CODE 0
12 972 0 CODE 0
13 974 0 CODE 0
14 975 0 CODE 0
251 947 0 CODE 0
253 947 0 CODE 0
254 94C 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
179 CC0 0 CODE 0
182 CC0 0 CODE 0
183 CCE 0 CODE 0
185 CD4 0 CODE 0
186 CDD 0 CODE 0
190 CE2 0 CODE 0
191 CF7 0 CODE 0
106 D73 0 CODE 0
108 D73 0 CODE 0
109 D75 0 CODE 0
111 D7D 0 CODE 0
112 D8C 0 CODE 0
114 D96 0 CODE 0
115 D9A 0 CODE 0
116 D9E 0 CODE 0
119 D9F 0 CODE 0
122 DB1 0 CODE 0
123 DB3 0 CODE 0
70 95E 0 CODE 0
72 95E 0 CODE 0
73 969 0 CODE 0
02-SRC/04-DRIVER/target.c
55 9C9 0 CODE 0
56 9C9 0 CODE 0
57 9D4 0 CODE 0
58 9E0 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
125 66E 0 CODE 0
130 670 0 CODE 0
132 676 0 CODE 0
134 67C 0 CODE 0
135 682 0 CODE 0
136 6BB 0 CODE 0
138 6BE 0 CODE 0
139 6F5 0 CODE 0
140 6F9 0 CODE 0
141 704 0 CODE 0
142 708 0 CODE 0
145 709 0 CODE 0
146 70F 0 CODE 0
147 748 0 CODE 0
149 74B 0 CODE 0
150 782 0 CODE 0
151 786 0 CODE 0
152 791 0 CODE 0
157 795 0 CODE 0
95 DB4 0 CODE 0
97 DB6 0 CODE 0
99 DBE 0 CODE 0
100 DCF 0 CODE 0
101 DE1 0 CODE 0
104 DF5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\lwmod.c
5 C8B 0 CODE 0
12 C8B 0 CODE 0
13 C92 0 CODE 0
14 C94 0 CODE 0
15 C95 0 CODE 0
16 C9A 0 CODE 0
14 C9E 0 CODE 0
19 CA2 0 CODE 0
20 CAC 0 CODE 0
21 CB0 0 CODE 0
22 CB5 0 CODE 0
24 CBB 0 CODE 0
25 CBF 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
65 B6D 0 CODE 0
67 B6D 0 CODE 0
68 B98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\xxtofl.c
10 F53 0 CODE 0
15 F55 0 CODE 0
16 F5E 0 CODE 0
17 F6D 0 CODE 0
19 F6E 0 CODE 0
20 F76 0 CODE 0
21 F76 0 CODE 0
22 F7E 0 CODE 0
23 F87 0 CODE 0
24 F8B 0 CODE 0
25 F8C 0 CODE 0
26 F90 0 CODE 0
24 F97 0 CODE 0
29 F9E 0 CODE 0
30 FA2 0 CODE 0
31 FAA 0 CODE 0
32 FB1 0 CODE 0
28 FB1 0 CODE 0
34 FB8 0 CODE 0
35 FBA 0 CODE 0
33 FC1 0 CODE 0
37 FCB 0 CODE 0
38 FCF 0 CODE 0
39 FD7 0 CODE 0
40 FD9 0 CODE 0
41 FED 0 CODE 0
42 FF6 0 CODE 0
43 FF7 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\fltol.c
43 E44 0 CODE 0
47 E44 0 CODE 0
48 E50 0 CODE 0
49 E59 0 CODE 0
50 E6C 0 CODE 0
51 E6D 0 CODE 0
52 E75 0 CODE 0
53 E77 0 CODE 0
54 E7B 0 CODE 0
57 E83 0 CODE 0
60 E93 0 CODE 0
63 E9A 0 CODE 0
64 EA1 0 CODE 0
65 EA3 0 CODE 0
62 EA3 0 CODE 0
67 EA8 0 CODE 0
68 EAD 0 CODE 0
70 EB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcmul.c
8 63 0 CODE 0
17 63 0 CODE 0
18 69 0 CODE 0
19 6D 0 CODE 0
20 71 0 CODE 0
24 72 0 CODE 0
26 77 0 CODE 0
28 7C 0 CODE 0
31 84 0 CODE 0
33 85 0 CODE 0
36 86 0 CODE 0
39 8E 0 CODE 0
40 93 0 CODE 0
41 97 0 CODE 0
42 9B 0 CODE 0
45 9C 0 CODE 0
48 A1 0 CODE 0
50 A6 0 CODE 0
53 AE 0 CODE 0
54 AF 0 CODE 0
57 B0 0 CODE 0
65 B8 0 CODE 0
66 C2 0 CODE 0
119 CB 0 CODE 0
120 D8 0 CODE 0
121 E5 0 CODE 0
122 F2 0 CODE 0
123 FF 0 CODE 0
124 10C 0 CODE 0
125 119 0 CODE 0
126 126 0 CODE 0
127 133 0 CODE 0
128 140 0 CODE 0
129 147 0 CODE 0
130 154 0 CODE 0
131 15B 0 CODE 0
132 168 0 CODE 0
133 16F 0 CODE 0
134 176 0 CODE 0
135 183 0 CODE 0
136 18A 0 CODE 0
137 197 0 CODE 0
138 19E 0 CODE 0
139 1AB 0 CODE 0
140 1B2 0 CODE 0
141 1BF 0 CODE 0
145 1D4 0 CODE 0
146 1EB 0 CODE 0
149 1F2 0 CODE 0
152 1FD 0 CODE 0
153 1FE 0 CODE 0
154 205 0 CODE 0
155 209 0 CODE 0
157 20A 0 CODE 0
158 211 0 CODE 0
152 215 0 CODE 0
163 219 0 CODE 0
164 21A 0 CODE 0
165 21E 0 CODE 0
166 232 0 CODE 0
167 234 0 CODE 0
168 235 0 CODE 0
169 235 0 CODE 0
174 23A 0 CODE 0
175 23F 0 CODE 0
176 247 0 CODE 0
177 24B 0 CODE 0
178 263 0 CODE 0
183 267 0 CODE 0
184 274 0 CODE 0
185 27D 0 CODE 0
187 27E 0 CODE 0
188 28C 0 CODE 0
190 295 0 CODE 0
191 296 0 CODE 0
194 297 0 CODE 0
195 29C 0 CODE 0
196 2A4 0 CODE 0
197 2A8 0 CODE 0
199 2A9 0 CODE 0
200 2AD 0 CODE 0
201 2AD 0 CODE 0
203 2B1 0 CODE 0
205 2B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8_16.c
4 A82 0 CODE 0
5 A84 0 CODE 0
6 A86 0 CODE 0
51 A8D 0 CODE 0
52 A91 0 CODE 0
53 A95 0 CODE 0
54 A95 0 CODE 0
55 A9A 0 CODE 0
56 A9C 0 CODE 0
59 AA1 0 CODE 0
60 AA5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcdiv.c
8 4BA 0 CODE 0
26 4BA 0 CODE 0
27 4C0 0 CODE 0
28 4C4 0 CODE 0
29 4C8 0 CODE 0
33 4C9 0 CODE 0
35 4CE 0 CODE 0
37 4D3 0 CODE 0
40 4DB 0 CODE 0
42 4DC 0 CODE 0
43 4DD 0 CODE 0
46 4DE 0 CODE 0
49 4E6 0 CODE 0
50 4EB 0 CODE 0
51 4EF 0 CODE 0
52 4F3 0 CODE 0
56 4F4 0 CODE 0
58 4F9 0 CODE 0
60 4FE 0 CODE 0
63 506 0 CODE 0
65 507 0 CODE 0
66 508 0 CODE 0
69 509 0 CODE 0
70 511 0 CODE 0
75 511 0 CODE 0
76 519 0 CODE 0
77 521 0 CODE 0
78 525 0 CODE 0
79 529 0 CODE 0
83 532 0 CODE 0
84 537 0 CODE 0
85 537 0 CODE 0
89 540 0 CODE 0
92 550 0 CODE 0
93 558 0 CODE 0
94 560 0 CODE 0
96 568 0 CODE 0
97 569 0 CODE 0
100 56A 0 CODE 0
101 56F 0 CODE 0
102 576 0 CODE 0
103 57D 0 CODE 0
104 581 0 CODE 0
106 582 0 CODE 0
112 589 0 CODE 0
115 59B 0 CODE 0
116 59C 0 CODE 0
118 5A4 0 CODE 0
97 5A8 0 CODE 0
122 5AE 0 CODE 0
123 5B6 0 CODE 0
128 5B8 0 CODE 0
129 5BF 0 CODE 0
130 5C3 0 CODE 0
132 5C4 0 CODE 0
133 5CB 0 CODE 0
127 5CF 0 CODE 0
139 5D3 0 CODE 0
140 5D4 0 CODE 0
141 5D8 0 CODE 0
142 5EC 0 CODE 0
143 5EE 0 CODE 0
144 5EF 0 CODE 0
145 5EF 0 CODE 0
150 5F4 0 CODE 0
151 5F9 0 CODE 0
152 601 0 CODE 0
153 605 0 CODE 0
154 61D 0 CODE 0
159 621 0 CODE 0
160 62E 0 CODE 0
161 633 0 CODE 0
162 63B 0 CODE 0
165 63B 0 CODE 0
166 649 0 CODE 0
167 64C 0 CODE 0
169 654 0 CODE 0
170 655 0 CODE 0
173 655 0 CODE 0
175 65A 0 CODE 0
176 65E 0 CODE 0
177 65F 0 CODE 0
180 660 0 CODE 0
181 664 0 CODE 0
182 664 0 CODE 0
183 668 0 CODE 0
185 66D 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
75 B1A 0 CODE 0
78 B1C 0 CODE 0
79 B1E 0 CODE 0
81 B2C 0 CODE 0
82 B33 0 CODE 0
84 B3E 0 CODE 0
92 B40 0 CODE 0
93 B42 0 CODE 0
02-SRC/04-DRIVER/target.c
71 4 0 CODE 0
72 6 0 CODE 0
73 A 0 CODE 0
74 D 0 CODE 0
75 12 0 CODE 0
76 13 0 CODE 0
77 14 0 CODE 0
78 18 0 CODE 0
79 1F 0 CODE 0
80 28 0 CODE 0
81 30 0 CODE 0
82 30 0 CODE 0
83 3A 0 CODE 0
84 3C 0 CODE 0
86 3D 0 CODE 0
02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
173 D33 0 CODE 0
176 D35 0 CODE 0
177 D37 0 CODE 0
178 D44 0 CODE 0
180 D47 0 CODE 0
181 D5A 0 CODE 0
182 D64 0 CODE 0
183 D66 0 CODE 0
184 D68 0 CODE 0
185 D72 0 CODE 0
202 AF1 0 CODE 0
204 AF2 0 CODE 0
205 AF2 0 CODE 0
206 AF4 0 CODE 0
207 AFE 0 CODE 0
209 AFF 0 CODE 0
207 B10 0 CODE 0
211 B17 0 CODE 0
213 B19 0 CODE 0
146 99E 0 CODE 0
148 99F 0 CODE 0
149 9A0 0 CODE 0
150 9A3 0 CODE 0
152 9AF 0 CODE 0
154 9B1 0 CODE 0
155 9B2 0 CODE 0
157 7EE 0 CODE 0
159 7EE 0 CODE 0
160 7F0 0 CODE 0
161 7FD 0 CODE 0
163 7FF 0 CODE 0
02-SRC/04-DRIVER/target.c
65 955 0 CODE 0
66 955 0 CODE 0
67 958 0 CODE 0
68 95C 0 CODE 0
69 95D 0 CODE 0
02-SRC/02-APPLICATION/Appl.c
174 94D 0 CODE 0
175 94D 0 CODE 0
176 950 0 CODE 0
177 954 0 CODE 0
