[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"59 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/Appl.c
[v _Appl_Init Appl_Init `(v  1 e 1 0 ]
"76
[v _QueueInit QueueInit `(v  1 s 1 QueueInit ]
"83
[v _IsFull IsFull `(uc  1 s 1 IsFull ]
"88
[v _IsEmpty IsEmpty `(uc  1 s 1 IsEmpty ]
"93
[v _KeepDistance KeepDistance `(uc  1 s 1 KeepDistance ]
"113
[v _enQueue enQueue `(v  1 s 1 enQueue ]
"124
[v _deQueue deQueue `(uc  1 s 1 deQueue ]
"143
[v _LinearTransiant LinearTransiant `(v  1 s 1 LinearTransiant ]
"177
[v _Task_LedManager Task_LedManager `(v  1 e 1 0 ]
"192
[v _ClickLed ClickLed `(v  1 e 1 0 ]
"197
[v _APPL_TASK_10MS APPL_TASK_10MS `(v  1 e 1 0 ]
"10 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
[v _main main `(v  1 e 1 0 ]
"9 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF24L01_Init NRF24L01_Init `(v  1 e 1 0 ]
"16
[v _NRF_OpenReadingPipe NRF_OpenReadingPipe `(v  1 e 1 0 ]
"48
[v _NRF_PipeEnable NRF_PipeEnable `(v  1 e 1 0 ]
"64
[v _NRF_PipeEnableAA NRF_PipeEnableAA `(v  1 e 1 0 ]
"87
[v _NRF_SetCRCLen NRF_SetCRCLen `(v  1 e 1 0 ]
"94
[v _NRF_SetRFChannel NRF_SetRFChannel `(v  1 e 1 0 ]
"100
[v _NRF_SetRFPower NRF_SetRFPower `(v  1 e 1 0 ]
"107
[v _NRF_SetRFDataRate NRF_SetRFDataRate `(v  1 e 1 0 ]
"114
[v _NRF_SetAddrWidth NRF_SetAddrWidth `(v  1 e 1 0 ]
"122
[v _NRF_SetART NRF_SetART `(v  1 e 1 0 ]
"129
[v _NRF_StartListening NRF_StartListening `(v  1 e 1 0 ]
"146
[v _NRF_Available NRF_Available `(uc  1 e 1 0 ]
"157
[v _NRF_GetStatus NRF_GetStatus `(uc  1 e 1 0 ]
"165
[v _NRF_SetMaskIRQ NRF_SetMaskIRQ `(v  1 e 1 0 ]
"173
[v _NRF_ReadPayload NRF_ReadPayload `(v  1 e 1 0 ]
"202
[v _NRF_Write_Register NRF_Write_Register `(uc  1 e 1 0 ]
"215
[v _NRF_Read_Register NRF_Read_Register `(uc  1 e 1 0 ]
"228
[v _NRF_StatusHandler NRF_StatusHandler `(v  1 e 1 0 ]
"256
[v _NRF_Set_SPI_Handler NRF_Set_SPI_Handler `(v  1 e 1 0 ]
"7 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"45
[v _SetPWM1 SetPWM1 `(v  1 e 1 0 ]
"50
[v _SetPWM2 SetPWM2 `(v  1 e 1 0 ]
"55
[v _ISR ISR `II(v  1 e 1 0 ]
"63
[v _SPI_Exchange SPI_Exchange `(uc  1 e 1 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"34 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/Appl.c
[v _gamma gamma `DC[256]us  1 e 512 0 ]
[s S501 . 6 `s 1 Front 2 0 `s 1 Rear 2 2 `us 1 BufferSize 2 4 ]
"53
[v _MyQueue MyQueue `S501  1 s 6 MyQueue ]
"54
[v _CircularBuffer CircularBuffer `[256]uc  1 s 256 CircularBuffer ]
"55
[v _Click Click `uc  1 s 1 Click ]
"56
[v _Click_Duration Click_Duration `us  1 s 2 Click_Duration ]
"57
[v _NRF_Payload NRF_Payload `[8]uc  1 s 8 NRF_Payload ]
"5 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _p_NRF_SPI_Exchange p_NRF_SPI_Exchange `*.37(uc  1 s 2 p_NRF_SPI_Exchange ]
[s S48 . 6 `uc 1 PAY_LEN 1 0 `[5]uc 1 PIPE_ADDR 5 1 ]
"6
[v _NFR_RxPipes NFR_RxPipes `[6]S48  1 s 36 NFR_RxPipes ]
[s S51 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
]
"7
[u S59 . 1 `uc 1 byte 1 0 `S51 1 s 1 0 ]
[s S62 . 1 `uc 1 AW 1 0 :2:0 
]
[u S64 . 1 `uc 1 byte 1 0 `S62 1 s 1 0 ]
[s S67 . 1 `uc 1 ARC 1 0 :4:0 
`uc 1 ARD 1 0 :4:4 
]
[u S70 . 1 `uc 1 byte 1 0 `S67 1 s 1 0 ]
[s S73 . 1 `uc 1 RF_CH 1 0 :7:0 
]
[u S75 . 1 `uc 1 byte 1 0 `S73 1 s 1 0 ]
[s S78 . 1 `uc 1 LNA_HCURR 1 0 :1:0 
`uc 1 RF_PWR 1 0 :2:1 
`uc 1 RF_DR 1 0 :1:3 
`uc 1 PLL_LOCK 1 0 :1:4 
]
[u S83 . 1 `uc 1 byte 1 0 `S78 1 s 1 0 ]
[s S86 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
]
[u S92 . 1 `uc 1 byte 1 0 `S86 1 s 1 0 ]
[s S95 . 1 `uc 1 ARC_CNT 1 0 :4:0 
`uc 1 PLOS_CNT 1 0 :4:4 
]
[u S98 . 1 `uc 1 byte 1 0 `S95 1 s 1 0 ]
[s S101 . 1 `uc 1 RX_EMPTY 1 0 :1:0 
`uc 1 RX_FULL 1 0 :1:1 
`uc 1 reserved 1 0 :2:2 
`uc 1 TX_EMPTY 1 0 :1:4 
`uc 1 TX_FULL 1 0 :1:5 
`uc 1 REUSE 1 0 :1:6 
]
[u S108 . 1 `uc 1 byte 1 0 `S101 1 s 1 0 ]
[s S111 . 1 `uc 1 EN_DYN_ACK 1 0 :1:0 
`uc 1 EN_ACK_PAY 1 0 :1:1 
`uc 1 EN_DLP 1 0 :1:2 
]
[u S115 . 1 `uc 1 byte 1 0 `S111 1 s 1 0 ]
[s S118 . 14 `S59 1 CONFIG 1 0 `S64 1 AW 1 1 `S70 1 SETUP_RETR 1 2 `S75 1 RF_CH 1 3 `S83 1 RF_SETUP 1 4 `S92 1 STATUS 1 5 `S98 1 OBSERVE_TX 1 6 `S108 1 FIFO_STATUS 1 7 `S115 1 FEATURE 1 8 `[5]uc 1 TX_ADDR 5 9 ]
[v _NRFChip NRFChip `S118  1 s 14 NRFChip ]
"5 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _Tick_1ms Tick_1ms `us  1 e 2 0 ]
[s S408 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f1509.h
[s S417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S422 . 1 `S408 1 . 1 0 `S417 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES422  1 e 1 @11 ]
"722
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"951
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"971
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1042
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1092
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1131
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1334
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1533
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S137 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1968
[u S146 . 1 `S137 1 . 1 0 ]
[v _LATCbits LATCbits `VES146  1 e 1 @270 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2593
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2629
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3248
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3362
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S446 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3384
[u S455 . 1 `S446 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES455  1 e 1 @532 ]
"3484
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"4666
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @1553 ]
"4702
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @1554 ]
"4772
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1555 ]
"4848
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @1556 ]
"4884
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @1557 ]
"4954
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1558 ]
"11874
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"10 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
[v _main main `(v  1 e 1 0 ]
{
"13
[v main@Task1000ms Task1000ms `us  1 a 2 59 ]
"12
[v main@Task100ms Task100ms `us  1 a 2 57 ]
"11
[v main@Task10ms Task10ms `us  1 a 2 55 ]
"51
} 0
"177 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/Appl.c
[v _Task_LedManager Task_LedManager `(v  1 e 1 0 ]
{
"178
[v Task_LedManager@Timeout Timeout `us  1 s 2 Timeout ]
"190
} 0
"7 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"39
} 0
"59 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/Appl.c
[v _Appl_Init Appl_Init `(v  1 e 1 0 ]
{
"74
} 0
"50 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _SetPWM2 SetPWM2 `(v  1 e 1 0 ]
{
[v SetPWM2@DutyCycle DutyCycle `us  1 p 2 0 ]
"53
} 0
"76 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/Appl.c
[v _QueueInit QueueInit `(v  1 s 1 QueueInit ]
{
"81
} 0
"129 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF_StartListening NRF_StartListening `(v  1 e 1 0 ]
{
"136
} 0
"100
[v _NRF_SetRFPower NRF_SetRFPower `(v  1 e 1 0 ]
{
[v NRF_SetRFPower@RF_Pow RF_Pow `uc  1 a 1 wreg ]
[v NRF_SetRFPower@RF_Pow RF_Pow `uc  1 a 1 wreg ]
"102
[v NRF_SetRFPower@RF_Pow RF_Pow `uc  1 a 1 2 ]
"105
} 0
"107
[v _NRF_SetRFDataRate NRF_SetRFDataRate `(v  1 e 1 0 ]
{
[v NRF_SetRFDataRate@Datarate Datarate `uc  1 a 1 wreg ]
[v NRF_SetRFDataRate@Datarate Datarate `uc  1 a 1 wreg ]
"109
[v NRF_SetRFDataRate@Datarate Datarate `uc  1 a 1 12 ]
"112
} 0
"94
[v _NRF_SetRFChannel NRF_SetRFChannel `(v  1 e 1 0 ]
{
[v NRF_SetRFChannel@RF_Channel RF_Channel `uc  1 a 1 wreg ]
[v NRF_SetRFChannel@RF_Channel RF_Channel `uc  1 a 1 wreg ]
"96
[v NRF_SetRFChannel@RF_Channel RF_Channel `uc  1 a 1 2 ]
"98
} 0
"165
[v _NRF_SetMaskIRQ NRF_SetMaskIRQ `(v  1 e 1 0 ]
{
[v NRF_SetMaskIRQ@IRQMask IRQMask `uc  1 a 1 wreg ]
[v NRF_SetMaskIRQ@IRQMask IRQMask `uc  1 a 1 wreg ]
"167
[v NRF_SetMaskIRQ@IRQMask IRQMask `uc  1 a 1 12 ]
"171
} 0
"87
[v _NRF_SetCRCLen NRF_SetCRCLen `(v  1 e 1 0 ]
{
[v NRF_SetCRCLen@Len Len `uc  1 a 1 wreg ]
[v NRF_SetCRCLen@Len Len `uc  1 a 1 wreg ]
"89
[v NRF_SetCRCLen@Len Len `uc  1 a 1 12 ]
"92
} 0
"114
[v _NRF_SetAddrWidth NRF_SetAddrWidth `(v  1 e 1 0 ]
{
[v NRF_SetAddrWidth@AddressWidth AddressWidth `uc  1 a 1 wreg ]
[v NRF_SetAddrWidth@AddressWidth AddressWidth `uc  1 a 1 wreg ]
"116
[v NRF_SetAddrWidth@AddressWidth AddressWidth `uc  1 a 1 2 ]
"120
} 0
"122
[v _NRF_SetART NRF_SetART `(v  1 e 1 0 ]
{
[v NRF_SetART@count count `uc  1 a 1 wreg ]
[v NRF_SetART@count count `uc  1 a 1 wreg ]
[v NRF_SetART@delay delay `uc  1 p 1 10 ]
"124
[v NRF_SetART@count count `uc  1 a 1 13 ]
"127
} 0
"16
[v _NRF_OpenReadingPipe NRF_OpenReadingPipe `(v  1 e 1 0 ]
{
[v NRF_OpenReadingPipe@PipeNo PipeNo `uc  1 a 1 wreg ]
"18
[v NRF_OpenReadingPipe@i i `uc  1 a 1 13 ]
"19
[v NRF_OpenReadingPipe@AW AW `uc  1 a 1 12 ]
"16
[v NRF_OpenReadingPipe@PipeNo PipeNo `uc  1 a 1 wreg ]
[v NRF_OpenReadingPipe@PipeAddr PipeAddr `*.25uc  1 p 2 0 ]
[v NRF_OpenReadingPipe@PayloadLength PayloadLength `uc  1 p 1 2 ]
[v NRF_OpenReadingPipe@AutoAck AutoAck `uc  1 p 1 3 ]
[v NRF_OpenReadingPipe@Enable Enable `uc  1 p 1 4 ]
"19
[v NRF_OpenReadingPipe@PipeNo PipeNo `uc  1 a 1 14 ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"64 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF_PipeEnableAA NRF_PipeEnableAA `(v  1 e 1 0 ]
{
[v NRF_PipeEnableAA@PipeNo PipeNo `uc  1 a 1 wreg ]
"66
[v NRF_PipeEnableAA@AA AA `uc  1 a 1 13 ]
"64
[v NRF_PipeEnableAA@PipeNo PipeNo `uc  1 a 1 wreg ]
"67
[v NRF_PipeEnableAA@PipeNo PipeNo `uc  1 a 1 12 ]
"70
} 0
"48
[v _NRF_PipeEnable NRF_PipeEnable `(v  1 e 1 0 ]
{
[v NRF_PipeEnable@PipeNo PipeNo `uc  1 a 1 wreg ]
"50
[v NRF_PipeEnable@EN EN `uc  1 a 1 13 ]
"48
[v NRF_PipeEnable@PipeNo PipeNo `uc  1 a 1 wreg ]
"51
[v NRF_PipeEnable@PipeNo PipeNo `uc  1 a 1 12 ]
"54
} 0
"9
[v _NRF24L01_Init NRF24L01_Init `(v  1 e 1 0 ]
{
[v NRF24L01_Init@SPI_Exchange SPI_Exchange `*.37(uc  1 p 2 2 ]
"14
} 0
"256
[v _NRF_Set_SPI_Handler NRF_Set_SPI_Handler `(v  1 e 1 0 ]
{
[v NRF_Set_SPI_Handler@SPI_Handler SPI_Handler `*.37(uc  1 p 2 0 ]
"259
} 0
"197 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/Appl.c
[v _APPL_TASK_10MS APPL_TASK_10MS `(v  1 e 1 0 ]
{
"198
[v APPL_TASK_10MS@OldValue OldValue `uc  1 s 1 OldValue ]
"219
} 0
"124
[v _deQueue deQueue `(uc  1 s 1 deQueue ]
{
"126
[v deQueue@element element `uc  1 a 1 9 ]
"141
} 0
"88
[v _IsEmpty IsEmpty `(uc  1 s 1 IsEmpty ]
{
"91
} 0
"45 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _SetPWM1 SetPWM1 `(v  1 e 1 0 ]
{
[v SetPWM1@DutyCycle DutyCycle `us  1 p 2 10 ]
"48
} 0
"228 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF_StatusHandler NRF_StatusHandler `(v  1 e 1 0 ]
{
[s S101 . 1 `uc 1 RX_EMPTY 1 0 :1:0 
`uc 1 RX_FULL 1 0 :1:1 
`uc 1 reserved 1 0 :2:2 
`uc 1 TX_EMPTY 1 0 :1:4 
`uc 1 TX_FULL 1 0 :1:5 
`uc 1 REUSE 1 0 :1:6 
]
"231
[u S108 . 1 `uc 1 byte 1 0 `S101 1 s 1 0 ]
[v NRF_StatusHandler@NRF_Fifo NRF_Fifo `S108  1 a 1 11 ]
[s S86 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
]
"230
[u S92 . 1 `uc 1 byte 1 0 `S86 1 s 1 0 ]
[v NRF_StatusHandler@StatusReg StatusReg `S92  1 a 1 10 ]
"249
} 0
"215
[v _NRF_Read_Register NRF_Read_Register `(uc  1 e 1 0 ]
{
[v NRF_Read_Register@Register Register `uc  1 a 1 wreg ]
"217
[v NRF_Read_Register@Status Status `uc  1 a 1 6 ]
"215
[v NRF_Read_Register@Register Register `uc  1 a 1 wreg ]
[v NRF_Read_Register@Bytes Bytes `*.4uc  1 p 1 1 ]
[v NRF_Read_Register@Length Length `uc  1 p 1 2 ]
[v NRF_Read_Register@Register Register `uc  1 a 1 5 ]
"226
} 0
"173
[v _NRF_ReadPayload NRF_ReadPayload `(v  1 e 1 0 ]
{
[v NRF_ReadPayload@Payload Payload `*.4uc  1 a 1 wreg ]
"175
[v NRF_ReadPayload@i i `uc  1 a 1 1 ]
"173
[v NRF_ReadPayload@Payload Payload `*.4uc  1 a 1 wreg ]
[v NRF_ReadPayload@PayloadLength PayloadLength `uc  1 p 1 10 ]
"176
[v NRF_ReadPayload@Payload Payload `*.4uc  1 a 1 0 ]
"185
} 0
"202
[v _NRF_Write_Register NRF_Write_Register `(uc  1 e 1 0 ]
{
[v NRF_Write_Register@Register Register `uc  1 a 1 wreg ]
"204
[v NRF_Write_Register@Status Status `uc  1 a 1 9 ]
"202
[v NRF_Write_Register@Register Register `uc  1 a 1 wreg ]
[v NRF_Write_Register@Bytes Bytes `*.4uc  1 p 1 4 ]
[v NRF_Write_Register@Length Length `uc  1 p 1 5 ]
[v NRF_Write_Register@Register Register `uc  1 a 1 8 ]
"213
} 0
"146
[v _NRF_Available NRF_Available `(uc  1 e 1 0 ]
{
[v NRF_Available@PipeNo PipeNo `uc  1 a 1 wreg ]
"148
[v NRF_Available@IsAvailable IsAvailable `uc  1 a 1 4 ]
"146
[v NRF_Available@PipeNo PipeNo `uc  1 a 1 wreg ]
"148
[v NRF_Available@PipeNo PipeNo `uc  1 a 1 3 ]
"155
} 0
"157
[v _NRF_GetStatus NRF_GetStatus `(uc  1 e 1 0 ]
{
"163
} 0
"63 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _SPI_Exchange SPI_Exchange `(uc  1 e 1 0 ]
{
[v SPI_Exchange@Data Data `uc  1 p 1 0 ]
"67
} 0
"143 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/Appl.c
[v _LinearTransiant LinearTransiant `(v  1 s 1 LinearTransiant ]
{
[v LinearTransiant@NewValue NewValue `uc  1 a 1 wreg ]
"147
[v LinearTransiant@Slope Slope `f  1 a 4 44 ]
"145
[v LinearTransiant@diff diff `us  1 a 2 48 ]
"146
[v LinearTransiant@i i `uc  1 a 1 51 ]
[v LinearTransiant@a a `uc  1 a 1 50 ]
"143
[v LinearTransiant@NewValue NewValue `uc  1 a 1 wreg ]
[v LinearTransiant@OldValue OldValue `uc  1 p 1 37 ]
[v LinearTransiant@Duration10ms Duration10ms `uc  1 p 1 38 ]
"148
[v LinearTransiant@NewValue NewValue `uc  1 a 1 52 ]
"175
} 0
"113
[v _enQueue enQueue `(v  1 s 1 enQueue ]
{
[v enQueue@element element `uc  1 a 1 wreg ]
[v enQueue@element element `uc  1 a 1 wreg ]
"115
[v enQueue@element element `uc  1 a 1 10 ]
"122
} 0
"5 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"83 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/Appl.c
[v _IsFull IsFull `(uc  1 s 1 IsFull ]
{
"86
} 0
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S763 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S768 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S771 . 4 `l 1 i 4 0 `d 1 f 4 0 `S763 1 fAsBytes 4 0 `S768 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S771  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S840 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S843 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S840 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S843  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"93 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/Appl.c
[v _KeepDistance KeepDistance `(uc  1 s 1 KeepDistance ]
{
[v KeepDistance@amount amount `uc  1 a 1 wreg ]
"95
[v KeepDistance@diff diff `s  1 a 2 1 ]
"96
[v KeepDistance@retVal retVal `uc  1 a 1 4 ]
"93
[v KeepDistance@amount amount `uc  1 a 1 wreg ]
"96
[v KeepDistance@amount amount `uc  1 a 1 3 ]
"111
} 0
"192
[v _ClickLed ClickLed `(v  1 e 1 0 ]
{
[v ClickLed@DurationMs DurationMs `us  1 p 2 0 ]
"195
} 0
"55 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"61
} 0
