[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"21 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
[v _main main `(v  1 e 1 0 ]
"57
[v _LedManager LedManager `(v  1 e 1 0 ]
"11 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF24L01_Init NRF24L01_Init `(v  1 e 1 0 ]
"18
[v _NRF_OpenReadingPipe NRF_OpenReadingPipe `(v  1 e 1 0 ]
"50
[v _NRF_PipeEnable NRF_PipeEnable `(v  1 e 1 0 ]
"66
[v _NRF_PipeEnableAA NRF_PipeEnableAA `(v  1 e 1 0 ]
"89
[v _NRF_SetCRCLen NRF_SetCRCLen `(v  1 e 1 0 ]
"96
[v _NRF_SetRFChannel NRF_SetRFChannel `(v  1 e 1 0 ]
"102
[v _NRF_SetRFPower NRF_SetRFPower `(v  1 e 1 0 ]
"109
[v _NRF_SetRFDataRate NRF_SetRFDataRate `(v  1 e 1 0 ]
"116
[v _NRF_SetAddrWidth NRF_SetAddrWidth `(v  1 e 1 0 ]
"124
[v _NRF_SetART NRF_SetART `(v  1 e 1 0 ]
"131
[v _NRF_StartListening NRF_StartListening `(v  1 e 1 0 ]
"148
[v _NRF_Available NRF_Available `(uc  1 e 1 0 ]
"159
[v _NRF_GetStatus NRF_GetStatus `(uc  1 e 1 0 ]
"174
[v _NRF_ReadPayload NRF_ReadPayload `(v  1 e 1 0 ]
"203
[v _NRF_Write_Register NRF_Write_Register `(uc  1 e 1 0 ]
"216
[v _NRF_Read_Register NRF_Read_Register `(uc  1 e 1 0 ]
"229
[v _NRF_StatusHandler NRF_StatusHandler `(v  1 e 1 0 ]
"257
[v _NRF_Set_SPI_Handler NRF_Set_SPI_Handler `(v  1 e 1 0 ]
"7 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"45
[v _SetPWM1 SetPWM1 `(v  1 e 1 0 ]
"50
[v _SetPWM2 SetPWM2 `(v  1 e 1 0 ]
"55
[v _ISR ISR `II(v  1 e 1 0 ]
"63
[v _SPI_Exchange SPI_Exchange `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"12 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
[v _SineTab SineTab `DC[256]uc  1 e 256 0 ]
"19
[v _Click Click `uc  1 e 1 0 ]
"5 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _p_NRF_SPI_Exchange p_NRF_SPI_Exchange `*.37(uc  1 s 2 p_NRF_SPI_Exchange ]
[s S156 . 6 `uc 1 PAY_LEN 1 0 `[5]uc 1 PIPE_ADDR 5 1 ]
"6
[v _NFR_RxPipes NFR_RxPipes `[6]S156  1 s 36 NFR_RxPipes ]
[s S159 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
]
"7
[u S167 . 1 `uc 1 byte 1 0 `S159 1 s 1 0 ]
[s S170 . 1 `uc 1 AW 1 0 :2:0 
]
[u S172 . 1 `uc 1 byte 1 0 `S170 1 s 1 0 ]
[s S175 . 1 `uc 1 ARC 1 0 :4:0 
`uc 1 ARD 1 0 :4:4 
]
[u S178 . 1 `uc 1 byte 1 0 `S175 1 s 1 0 ]
[s S181 . 1 `uc 1 RF_CH 1 0 :7:0 
]
[u S183 . 1 `uc 1 byte 1 0 `S181 1 s 1 0 ]
[s S186 . 1 `uc 1 LNA_HCURR 1 0 :1:0 
`uc 1 RF_PWR 1 0 :2:1 
`uc 1 RF_DR 1 0 :1:3 
`uc 1 PLL_LOCK 1 0 :1:4 
]
[u S191 . 1 `uc 1 byte 1 0 `S186 1 s 1 0 ]
[s S194 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
]
[u S200 . 1 `uc 1 byte 1 0 `S194 1 s 1 0 ]
[s S203 . 1 `uc 1 ARC_CNT 1 0 :4:0 
`uc 1 PLOS_CNT 1 0 :4:4 
]
[u S206 . 1 `uc 1 byte 1 0 `S203 1 s 1 0 ]
[s S209 . 1 `uc 1 RX_EMPTY 1 0 :1:0 
`uc 1 RX_FULL 1 0 :1:1 
`uc 1 reserved 1 0 :2:2 
`uc 1 TX_EMPTY 1 0 :1:4 
`uc 1 TX_FULL 1 0 :1:5 
`uc 1 REUSE 1 0 :1:6 
]
[u S216 . 1 `uc 1 byte 1 0 `S209 1 s 1 0 ]
[s S219 . 1 `uc 1 EN_DYN_ACK 1 0 :1:0 
`uc 1 EN_ACK_PAY 1 0 :1:1 
`uc 1 EN_DLP 1 0 :1:2 
]
[u S223 . 1 `uc 1 byte 1 0 `S219 1 s 1 0 ]
[s S226 . 14 `S167 1 CONFIG 1 0 `S172 1 AW 1 1 `S178 1 SETUP_RETR 1 2 `S183 1 RF_CH 1 3 `S191 1 RF_SETUP 1 4 `S200 1 STATUS 1 5 `S206 1 OBSERVE_TX 1 6 `S216 1 FIFO_STATUS 1 7 `S223 1 FEATURE 1 8 `[5]uc 1 TX_ADDR 5 9 ]
[v _NRFChip NRFChip `S226  1 s 14 NRFChip ]
"5 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _Tick_1ms Tick_1ms `us  1 e 2 0 ]
[s S499 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f1509.h
[s S508 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S513 . 1 `S499 1 . 1 0 `S508 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES513  1 e 1 @11 ]
"722
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"951
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"971
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1042
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1092
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1131
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1334
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1533
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S26 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1968
[u S35 . 1 `S26 1 . 1 0 ]
[v _LATCbits LATCbits `VES35  1 e 1 @270 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2593
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2629
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3248
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3362
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S537 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3384
[u S546 . 1 `S537 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES546  1 e 1 @532 ]
"3484
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"4666
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @1553 ]
"4702
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @1554 ]
"4772
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1555 ]
"4848
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @1556 ]
"4884
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @1557 ]
"4954
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1558 ]
"11874
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"21 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@Payload Payload `[8]uc  1 a 8 17 ]
"23
[v main@Task10ms Task10ms `us  1 a 2 27 ]
"24
[v main@Sinus Sinus `uc  1 a 1 29 ]
"55
} 0
"50 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _SetPWM2 SetPWM2 `(v  1 e 1 0 ]
{
[v SetPWM2@DutyCycle DutyCycle `us  1 p 2 0 ]
"53
} 0
"45
[v _SetPWM1 SetPWM1 `(v  1 e 1 0 ]
{
[v SetPWM1@DutyCycle DutyCycle `us  1 p 2 0 ]
"48
} 0
"229 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF_StatusHandler NRF_StatusHandler `(v  1 e 1 0 ]
{
[s S209 . 1 `uc 1 RX_EMPTY 1 0 :1:0 
`uc 1 RX_FULL 1 0 :1:1 
`uc 1 reserved 1 0 :2:2 
`uc 1 TX_EMPTY 1 0 :1:4 
`uc 1 TX_FULL 1 0 :1:5 
`uc 1 REUSE 1 0 :1:6 
]
"232
[u S216 . 1 `uc 1 byte 1 0 `S209 1 s 1 0 ]
[v NRF_StatusHandler@NRF_Fifo NRF_Fifo `S216  1 a 1 11 ]
[s S194 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
]
"231
[u S200 . 1 `uc 1 byte 1 0 `S194 1 s 1 0 ]
[v NRF_StatusHandler@StatusReg StatusReg `S200  1 a 1 10 ]
"250
} 0
"131
[v _NRF_StartListening NRF_StartListening `(v  1 e 1 0 ]
{
"138
} 0
"102
[v _NRF_SetRFPower NRF_SetRFPower `(v  1 e 1 0 ]
{
[v NRF_SetRFPower@RF_Pow RF_Pow `uc  1 a 1 wreg ]
[v NRF_SetRFPower@RF_Pow RF_Pow `uc  1 a 1 wreg ]
"104
[v NRF_SetRFPower@RF_Pow RF_Pow `uc  1 a 1 2 ]
"107
} 0
"109
[v _NRF_SetRFDataRate NRF_SetRFDataRate `(v  1 e 1 0 ]
{
[v NRF_SetRFDataRate@Datarate Datarate `uc  1 a 1 wreg ]
[v NRF_SetRFDataRate@Datarate Datarate `uc  1 a 1 wreg ]
"111
[v NRF_SetRFDataRate@Datarate Datarate `uc  1 a 1 12 ]
"114
} 0
"96
[v _NRF_SetRFChannel NRF_SetRFChannel `(v  1 e 1 0 ]
{
[v NRF_SetRFChannel@RF_Channel RF_Channel `uc  1 a 1 wreg ]
[v NRF_SetRFChannel@RF_Channel RF_Channel `uc  1 a 1 wreg ]
"98
[v NRF_SetRFChannel@RF_Channel RF_Channel `uc  1 a 1 2 ]
"100
} 0
"89
[v _NRF_SetCRCLen NRF_SetCRCLen `(v  1 e 1 0 ]
{
[v NRF_SetCRCLen@Len Len `uc  1 a 1 wreg ]
[v NRF_SetCRCLen@Len Len `uc  1 a 1 wreg ]
"91
[v NRF_SetCRCLen@Len Len `uc  1 a 1 12 ]
"94
} 0
"116
[v _NRF_SetAddrWidth NRF_SetAddrWidth `(v  1 e 1 0 ]
{
[v NRF_SetAddrWidth@AddressWidth AddressWidth `uc  1 a 1 wreg ]
[v NRF_SetAddrWidth@AddressWidth AddressWidth `uc  1 a 1 wreg ]
"118
[v NRF_SetAddrWidth@AddressWidth AddressWidth `uc  1 a 1 2 ]
"122
} 0
"124
[v _NRF_SetART NRF_SetART `(v  1 e 1 0 ]
{
[v NRF_SetART@count count `uc  1 a 1 wreg ]
[v NRF_SetART@count count `uc  1 a 1 wreg ]
[v NRF_SetART@delay delay `uc  1 p 1 10 ]
"126
[v NRF_SetART@count count `uc  1 a 1 13 ]
"129
} 0
"174
[v _NRF_ReadPayload NRF_ReadPayload `(v  1 e 1 0 ]
{
[v NRF_ReadPayload@Payload Payload `*.4uc  1 a 1 wreg ]
"176
[v NRF_ReadPayload@i i `uc  1 a 1 1 ]
"174
[v NRF_ReadPayload@Payload Payload `*.4uc  1 a 1 wreg ]
[v NRF_ReadPayload@PayloadLength PayloadLength `uc  1 p 1 10 ]
"177
[v NRF_ReadPayload@Payload Payload `*.4uc  1 a 1 0 ]
"186
} 0
"18
[v _NRF_OpenReadingPipe NRF_OpenReadingPipe `(v  1 e 1 0 ]
{
[v NRF_OpenReadingPipe@PipeNo PipeNo `uc  1 a 1 wreg ]
"20
[v NRF_OpenReadingPipe@i i `uc  1 a 1 13 ]
"21
[v NRF_OpenReadingPipe@AW AW `uc  1 a 1 12 ]
"18
[v NRF_OpenReadingPipe@PipeNo PipeNo `uc  1 a 1 wreg ]
[v NRF_OpenReadingPipe@PipeAddr PipeAddr `*.25uc  1 p 2 0 ]
[v NRF_OpenReadingPipe@PayloadLength PayloadLength `uc  1 p 1 2 ]
[v NRF_OpenReadingPipe@AutoAck AutoAck `uc  1 p 1 3 ]
[v NRF_OpenReadingPipe@Enable Enable `uc  1 p 1 4 ]
"21
[v NRF_OpenReadingPipe@PipeNo PipeNo `uc  1 a 1 14 ]
"43
} 0
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"66 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF_PipeEnableAA NRF_PipeEnableAA `(v  1 e 1 0 ]
{
[v NRF_PipeEnableAA@PipeNo PipeNo `uc  1 a 1 wreg ]
"68
[v NRF_PipeEnableAA@AA AA `uc  1 a 1 13 ]
"66
[v NRF_PipeEnableAA@PipeNo PipeNo `uc  1 a 1 wreg ]
"69
[v NRF_PipeEnableAA@PipeNo PipeNo `uc  1 a 1 12 ]
"72
} 0
"50
[v _NRF_PipeEnable NRF_PipeEnable `(v  1 e 1 0 ]
{
[v NRF_PipeEnable@PipeNo PipeNo `uc  1 a 1 wreg ]
"52
[v NRF_PipeEnable@EN EN `uc  1 a 1 13 ]
"50
[v NRF_PipeEnable@PipeNo PipeNo `uc  1 a 1 wreg ]
"53
[v NRF_PipeEnable@PipeNo PipeNo `uc  1 a 1 12 ]
"56
} 0
"203
[v _NRF_Write_Register NRF_Write_Register `(uc  1 e 1 0 ]
{
[v NRF_Write_Register@Register Register `uc  1 a 1 wreg ]
"205
[v NRF_Write_Register@Status Status `uc  1 a 1 9 ]
"203
[v NRF_Write_Register@Register Register `uc  1 a 1 wreg ]
[v NRF_Write_Register@Bytes Bytes `*.4uc  1 p 1 4 ]
[v NRF_Write_Register@Length Length `uc  1 p 1 5 ]
[v NRF_Write_Register@Register Register `uc  1 a 1 8 ]
"214
} 0
"216
[v _NRF_Read_Register NRF_Read_Register `(uc  1 e 1 0 ]
{
[v NRF_Read_Register@Register Register `uc  1 a 1 wreg ]
"218
[v NRF_Read_Register@Status Status `uc  1 a 1 6 ]
"216
[v NRF_Read_Register@Register Register `uc  1 a 1 wreg ]
[v NRF_Read_Register@Bytes Bytes `*.4uc  1 p 1 1 ]
[v NRF_Read_Register@Length Length `uc  1 p 1 2 ]
[v NRF_Read_Register@Register Register `uc  1 a 1 5 ]
"227
} 0
"148
[v _NRF_Available NRF_Available `(uc  1 e 1 0 ]
{
[v NRF_Available@PipeNo PipeNo `uc  1 a 1 wreg ]
"150
[v NRF_Available@IsAvailable IsAvailable `uc  1 a 1 4 ]
"148
[v NRF_Available@PipeNo PipeNo `uc  1 a 1 wreg ]
"150
[v NRF_Available@PipeNo PipeNo `uc  1 a 1 3 ]
"157
} 0
"159
[v _NRF_GetStatus NRF_GetStatus `(uc  1 e 1 0 ]
{
"165
} 0
"63 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _SPI_Exchange SPI_Exchange `(uc  1 e 1 0 ]
{
[v SPI_Exchange@Data Data `uc  1 p 1 0 ]
"67
} 0
"11 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/NRF24L01/NRF24L01.c
[v _NRF24L01_Init NRF24L01_Init `(v  1 e 1 0 ]
{
[v NRF24L01_Init@SPI_Exchange SPI_Exchange `*.37(uc  1 p 2 2 ]
"16
} 0
"257
[v _NRF_Set_SPI_Handler NRF_Set_SPI_Handler `(v  1 e 1 0 ]
{
[v NRF_Set_SPI_Handler@SPI_Handler SPI_Handler `*.37(uc  1 p 2 0 ]
"260
} 0
"7 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"39
} 0
"57 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/02-APPLICATION/main.c
[v _LedManager LedManager `(v  1 e 1 0 ]
{
"70
} 0
"55 C:\Users\Nello\Documents\PROJECTS\Dimmer Node\03 - Software\Dim_Node.X\02-SRC/04-DRIVER/target.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"61
} 0
